Find word "invasio (107)" in form "inuasiifo" from line 502 to line 510.
Find word "invasio (107)" in form "inuasiif" from line 502 to line 509.
Find word "invasio (107)" in form "inuasii" from line 502 to line 508.
Find word "cama (78)" in form "camat" from line 3 to line 7.
Find word "Amata (127)" in form "amatc" from line 4 to line 8.
Find word "eidem (26)" in form "eidep" from line 93 to line 97.
Find word "peda (122)" in form "pedac" from line 104 to line 108.
Find word "cops (31)" in form "copss" from line 158 to line 162.
Find word "inter (10836)" in form "inteq" from line 169 to line 173.
Find word "ipse (15496)" in form "ipsei" from line 179 to line 183.
Find word "sata (33)" in form "satad" from line 235 to line 239.
Find word "ausim (21)" in form "ausis" from line 296 to line 300.
Find word "ustio (232)" in form "ustim" from line 308 to line 312.
Find word "timeo (4854)" in form "timec" from line 310 to line 314.
Find word "idea (138)" in form "ideaq" from line 364 to line 368.
Find word "Semo (243)" in form "semoc" from line 450 to line 454.
Find word "ausum (25)" in form "ausup" from line 491 to line 495.
Find word "super (24)" in form "supea" from line 493 to line 497.
Find word "oesus (38)" in form "oesud" from line 520 to line 524.
Find word "anclo (321)" in form "anclq" from line 537 to line 541.
Find word "area (2382)" in form "areaa" from line 562 to line 566.
Find word "putus (1127)" in form "putul" from line 573 to line 577.
Find word "tuli (14)" in form "tuliu" from line 575 to line 579.
Find word "canna (422)" in form "cannc" from line 590 to line 594.
Find word "Sesia (95)" in form "sesis" from line 629 to line 633.
Find word "effor (2108)" in form "effoe" from line 635 to line 639.
Find word "ditio (41)" in form "ditit" from line 677 to line 681.
Find word "itito (113)" in form "itita" from line 678 to line 682.
Find word "Titan (1862)" in form "titad" from line 679 to line 683.
Find word "nete (126)" in form "netem" from line 694 to line 698.
Find word "pinus (1454)" in form "pinud" from line 713 to line 717.
Find word "inudo (76)" in form "inudf" from line 714 to line 718.
Find word "apium (623)" in form "apius" from line 793 to line 797.
Find word "pius (3590)" in form "piusi" from line 794 to line 798.
Find word "sitio (3366)" in form "sitid" from line 797 to line 801.
Find word "cama (78)" in form "cama" from line 3 to line 6.
Find word "peda (122)" in form "peda" from line 104 to line 107.
Find word "cops (31)" in form "cops" from line 158 to line 161.
Find word "ipse (15496)" in form "ipse" from line 179 to line 182.
Find word "sata (33)" in form "sata" from line 235 to line 238.
Find word "idea (138)" in form "idea" from line 364 to line 367.
Find word "Semo (243)" in form "semo" from line 450 to line 453.
Find word "area (2382)" in form "area" from line 562 to line 565.
Find word "tuli (14)" in form "tuli" from line 575 to line 578.
Find word "nete (126)" in form "nete" from line 694 to line 697.
Find word "pius (3590)" in form "pius" from line 794 to line 797.
