Find word "Tutini (63)" in form "tutiniuee" from line 819 to line 827.
Find word "Tutini (63)" in form "tutiniue" from line 819 to line 826.
Find word "mucidus (204)" in form "mucideq" from line 65 to line 71.
Find word "cinnus (113)" in form "cinnute" from line 180 to line 186.
Find word "canes (20)" in form "canesqa" from line 196 to line 202.
Find word "Tarraco (327)" in form "tarrate" from line 585 to line 591.
Find word "Tutini (63)" in form "tutiniu" from line 819 to line 825.
Find word "incipio (7137)" in form "incipaq" from line 873 to line 879.
Find word "cinnus (113)" in form "cinnut" from line 180 to line 185.
Find word "canes (20)" in form "canesq" from line 196 to line 201.
Find word "Tutini (63)" in form "tutini" from line 819 to line 824.
Find word "pileo (45)" in form "pilep" from line 23 to line 27.
Find word "ceveo (318)" in form "ceuep" from line 32 to line 36.
Find word "noctu (14)" in form "nocte" from line 57 to line 61.
Find word "Mucia (21)" in form "mucid" from line 65 to line 69.
Find word "astu (294)" in form "astun" from line 92 to line 96.
Find word "Tunes (140)" in form "tunea" from line 94 to line 98.
Find word "sipho (449)" in form "siphc" from line 161 to line 165.
Find word "Cinna (946)" in form "cinnu" from line 180 to line 184.
Find word "innuo (527)" in form "innut" from line 181 to line 185.
Find word "caneo (550)" in form "canes" from line 196 to line 200.
Find word "nuto (1569)" in form "nutol" from line 203 to line 207.
Find word "nempe (2336)" in form "nempc" from line 222 to line 226.
Find word "ensis (652)" in form "ensid" from line 255 to line 259.
Find word "acus (873)" in form "acuss" from line 323 to line 327.
Find word "Sicca (214)" in form "siccp" from line 402 to line 406.
Find word "sapio (10711)" in form "sapip" from line 410 to line 414.
Find word "necne (1230)" in form "necnu" from line 426 to line 430.
Find word "Aecae (158)" in form "aecab" from line 468 to line 472.
Find word "potio (909)" in form "potia" from line 479 to line 483.
Find word "otia (78)" in form "otiac" from line 480 to line 484.
Find word "Edusa (248)" in form "edusi" from line 488 to line 492.
Find word "costa (337)" in form "costq" from line 500 to line 504.
Find word "Fenni (168)" in form "fenns" from line 521 to line 525.
Find word "moene (22)" in form "moenn" from line 528 to line 532.
Find word "ratio (23236)" in form "ratiu" from line 536 to line 540.
Find word "Atius (174)" in form "atiua" from line 537 to line 541.
Find word "arra (51)" in form "arrat" from line 586 to line 590.
Find word "matus (17)" in form "matue" from line 606 to line 610.
Find word "Aous (124)" in form "aouse" from line 632 to line 636.
Find word "caeco (854)" in form "caece" from line 655 to line 659.
Find word "spica (1450)" in form "spics" from line 666 to line 670.
Find word "quaad (16)" in form "quaat" from line 682 to line 686.
Find word "Istri (543)" in form "istro" from line 690 to line 694.
Find word "satio (3399)" in form "satii" from line 696 to line 700.
Find word "talla (110)" in form "talls" from line 724 to line 728.
Find word "nive (12)" in form "niuee" from line 823 to line 827.
Find word "astu (294)" in form "astu" from line 92 to line 95.
Find word "nuto (1569)" in form "nuto" from line 203 to line 206.
Find word "acus (873)" in form "acus" from line 323 to line 326.
Find word "otia (78)" in form "otia" from line 480 to line 483.
Find word "arra (51)" in form "arra" from line 586 to line 589.
Find word "Aous (124)" in form "aous" from line 632 to line 635.
Find word "nive (12)" in form "niue" from line 823 to line 826.
