Find word "quicquam (22)" in form "quicquoud" from line 405 to line 413.
Find word "quicquam (22)" in form "quicquou" from line 405 to line 412.
Find word "Aestii (136)" in form "aesticq" from line 46 to line 52.
Find word "annicto (175)" in form "annicfn" from line 90 to line 96.
Find word "Temenos (244)" in form "temenps" from line 121 to line 127.
Find word "Poenus (20)" in form "poenuth" from line 251 to line 257.
Find word "quicque (20)" in form "quicquo" from line 405 to line 411.
Find word "Ticida (156)" in form "ticidso" from line 534 to line 540.
Find word "Aestii (136)" in form "aestic" from line 46 to line 51.
Find word "Poenus (20)" in form "poenut" from line 251 to line 256.
Find word "Ticida (156)" in form "ticids" from line 534 to line 539.
Find word "nihil (9906)" in form "nihiu" from line 36 to line 40.
Find word "tepeo (935)" in form "tepet" from line 218 to line 222.
Find word "poena (2388)" in form "poenu" from line 251 to line 255.
Find word "oenus (45)" in form "oenut" from line 252 to line 256.
Find word "Euhan (405)" in form "euhau" from line 266 to line 270.
Find word "eludo (2083)" in form "eluds" from line 287 to line 291.
Find word "dedux (108)" in form "dedud" from line 363 to line 367.
Find word "cete (15)" in form "ceteu" from line 438 to line 442.
Find word "casus (5696)" in form "casui" from line 461 to line 465.
Find word "hice (32)" in form "hicee" from line 508 to line 512.
Find word "aphe (15)" in form "aphep" from line 623 to line 627.
Find word "sedeo (9269)" in form "sedei" from line 657 to line 661.
Find word "deico (18)" in form "deicn" from line 659 to line 663.
Find word "cete (15)" in form "cete" from line 438 to line 441.
Find word "hice (32)" in form "hice" from line 508 to line 511.
Find word "aphe (15)" in form "aphe" from line 623 to line 626.
