Find word "cista (692)" in form "cistast" from line 106 to line 112.
Find word "elego (117)" in form "elegoah" from line 126 to line 132.
Find word "sepia (239)" in form "sepiaqa" from line 221 to line 227.
Find word "Nessus (440)" in form "nessuoe" from line 300 to line 306.
Find word "nivit (183)" in form "niuitnl" from line 462 to line 468.
Find word "siccus (4483)" in form "siccuhc" from line 510 to line 516.
Find word "Ninive (380)" in form "niniuqs" from line 550 to line 556.
Find word "Anassum (134)" in form "anassrs" from line 590 to line 596.
Find word "scisco (7784)" in form "sciscqd" from line 742 to line 748.
Find word "piceus (404)" in form "piceuah" from line 797 to line 803.
Find word "cista (692)" in form "cistas" from line 106 to line 111.
Find word "elego (117)" in form "elegoa" from line 126 to line 131.
Find word "sepia (239)" in form "sepiaq" from line 221 to line 226.
Find word "Nessus (440)" in form "nessuo" from line 300 to line 305.
Find word "nivit (183)" in form "niuitn" from line 462 to line 467.
Find word "siccus (4483)" in form "siccuh" from line 510 to line 515.
Find word "Ninive (380)" in form "niniuq" from line 550 to line 555.
Find word "scisco (7784)" in form "sciscq" from line 742 to line 747.
Find word "piceus (404)" in form "piceua" from line 797 to line 802.
Find word "sumo (8225)" in form "sumoi" from line 85 to line 89.
Find word "capax (1922)" in form "capao" from line 91 to line 95.
Find word "cista (692)" in form "cista" from line 106 to line 110.
Find word "istac (363)" in form "istas" from line 107 to line 111.
Find word "asto (2498)" in form "aston" from line 110 to line 114.
Find word "tonsa (361)" in form "tonsn" from line 112 to line 116.
Find word "elegi (178)" in form "elego" from line 126 to line 130.
Find word "lego (4378)" in form "legoa" from line 127 to line 131.
Find word "Sinti (241)" in form "sintn" from line 157 to line 161.
Find word "Cosa (701)" in form "cosao" from line 200 to line 204.
Find word "nates (21)" in form "nated" from line 205 to line 209.
Find word "sepia (239)" in form "sepia" from line 221 to line 225.
Find word "Isse (144)" in form "isses" from line 228 to line 232.
Find word "quies (2299)" in form "quier" from line 241 to line 245.
Find word "cepa (15)" in form "cepaq" from line 255 to line 259.
Find word "Essui (170)" in form "essuo" from line 301 to line 305.
Find word "mecum (62)" in form "mecuc" from line 323 to line 327.
Find word "cucus (117)" in form "cucup" from line 325 to line 329.
Find word "Suevi (566)" in form "sueup" from line 330 to line 334.
Find word "dato (344)" in form "daton" from line 359 to line 363.
Find word "circa (8858)" in form "circn" from line 399 to line 403.
Find word "cnide (102)" in form "cnido" from line 402 to line 406.
Find word "nidor (621)" in form "nidop" from line 403 to line 407.
Find word "stria (210)" in form "stris" from line 439 to line 443.
Find word "tris (19)" in form "trisg" from line 440 to line 444.
Find word "nivit (183)" in form "niuit" from line 462 to line 466.
Find word "Sicca (214)" in form "siccu" from line 510 to line 514.
Find word "Cham (75)" in form "chamt" from line 523 to line 527.
Find word "nana (25)" in form "nanar" from line 532 to line 536.
Find word "anas (360)" in form "anass" from line 590 to line 594.
Find word "nassa (658)" in form "nassr" from line 591 to line 595.
Find word "lena (792)" in form "lenau" from line 639 to line 643.
Find word "navus (1195)" in form "nauuq" from line 641 to line 645.
Find word "apium (623)" in form "apiui" from line 655 to line 659.
Find word "lapio (280)" in form "lapie" from line 661 to line 665.
Find word "Savus (284)" in form "sauud" from line 688 to line 692.
Find word "splen (187)" in form "spled" from line 703 to line 707.
Find word "upupa (174)" in form "upupd" from line 731 to line 735.
Find word "splen (187)" in form "splee" from line 751 to line 755.
Find word "panis (2249)" in form "panih" from line 788 to line 792.
Find word "picea (154)" in form "piceu" from line 797 to line 801.
Find word "ceva (72)" in form "ceuah" from line 799 to line 803.
Find word "Nisa (51)" in form "nisam" from line 850 to line 854.
Find word "Same (486)" in form "samea" from line 852 to line 856.
Find word "sumo (8225)" in form "sumo" from line 85 to line 88.
Find word "asto (2498)" in form "asto" from line 110 to line 113.
Find word "lego (4378)" in form "lego" from line 127 to line 130.
Find word "Cosa (701)" in form "cosa" from line 200 to line 203.
Find word "Isse (144)" in form "isse" from line 228 to line 231.
Find word "cepa (15)" in form "cepa" from line 255 to line 258.
Find word "dato (344)" in form "dato" from line 359 to line 362.
Find word "tris (19)" in form "tris" from line 440 to line 443.
Find word "Cham (75)" in form "cham" from line 523 to line 526.
Find word "nana (25)" in form "nana" from line 532 to line 535.
Find word "anas (360)" in form "anas" from line 590 to line 593.
Find word "lena (792)" in form "lena" from line 639 to line 642.
Find word "ceva (72)" in form "ceua" from line 799 to line 802.
Find word "Nisa (51)" in form "nisa" from line 850 to line 853.
Find word "Same (486)" in form "same" from line 852 to line 855.
