Find word "ipsippe (53)" in form "ipsipni" from line 9 to line 15.
Find word "occidio (839)" in form "occidri" from line 55 to line 61.
Find word "semis (2298)" in form "semispn" from line 98 to line 104.
Find word "nenia (1373)" in form "neniaei" from line 161 to line 167.
Find word "occido (2173)" in form "occidr" from line 55 to line 60.
Find word "semis (2298)" in form "semisp" from line 98 to line 103.
Find word "nenia (1373)" in form "neniae" from line 161 to line 166.
Find word "Occia (51)" in form "occid" from line 55 to line 59.
Find word "semi (474)" in form "semis" from line 98 to line 102.
Find word "inadc (18)" in form "inadh" from line 146 to line 150.
Find word "nenia (1373)" in form "nenia" from line 161 to line 165.
Find word "oiei (77)" in form "oieiq" from line 215 to line 219.
Find word "quam (8525)" in form "quami" from line 219 to line 223.
Find word "amia (215)" in form "amiap" from line 221 to line 225.
Find word "Cipus (143)" in form "cipur" from line 252 to line 256.
Find word "pure (25)" in form "purea" from line 254 to line 258.
Find word "amia (215)" in form "amiac" from line 298 to line 302.
Find word "acia (113)" in form "acial" from line 301 to line 305.
Find word "Maius (391)" in form "maiud" from line 335 to line 339.
Find word "Nisa (51)" in form "nisan" from line 355 to line 359.
Find word "Andes (265)" in form "andec" from line 358 to line 362.
Find word "decem (1078)" in form "deceh" from line 360 to line 364.
Find word "Mosa (155)" in form "mosae" from line 365 to line 369.
Find word "mehe (26)" in form "mehei" from line 420 to line 424.
Find word "Seno (23)" in form "senoa" from line 446 to line 450.
Find word "Neon (22)" in form "neonh" from line 453 to line 457.
Find word "miceo (70)" in form "micee" from line 464 to line 468.
Find word "coel (16)" in form "coeln" from line 491 to line 495.
Find word "acute (32)" in form "acuta" from line 522 to line 526.
Find word "anus (385)" in form "anusd" from line 526 to line 530.
Find word "semi (474)" in form "semi" from line 98 to line 101.
Find word "oiei (77)" in form "oiei" from line 215 to line 218.
Find word "quam (8525)" in form "quam" from line 219 to line 222.
Find word "amia (215)" in form "amia" from line 221 to line 224.
Find word "pure (25)" in form "pure" from line 254 to line 257.
Find word "amia (215)" in form "amia" from line 298 to line 301.
Find word "acia (113)" in form "acia" from line 301 to line 304.
Find word "Nisa (51)" in form "nisa" from line 355 to line 358.
Find word "Mosa (155)" in form "mosa" from line 365 to line 368.
Find word "mehe (26)" in form "mehe" from line 420 to line 423.
Find word "Seno (23)" in form "seno" from line 446 to line 449.
Find word "Neon (22)" in form "neon" from line 453 to line 456.
Find word "coel (16)" in form "coel" from line 491 to line 494.
Find word "anus (385)" in form "anus" from line 526 to line 529.
Find word "Cosa (701)" in form "cosa" from line 544 to line 547.
