Find word "serene (88)" in form "serenearl" from line 600 to line 608.
Find word "serene (88)" in form "serenear" from line 600 to line 607.
Find word "Nisias (36)" in form "nisiane" from line 100 to line 106.
Find word "Aspasia (182)" in form "aspaspi" from line 477 to line 483.
Find word "aspis (389)" in form "aspisqa" from line 480 to line 486.
Find word "nession (62)" in form "nessisa" from line 521 to line 527.
Find word "Serena (108)" in form "serenea" from line 600 to line 606.
Find word "Savus (284)" in form "sauusla" from line 725 to line 731.
Find word "insuco (184)" in form "insucii" from line 797 to line 803.
Find word "mucesco (127)" in form "mucesue" from line 808 to line 814.
Find word "Museum (223)" in form "museuto" from line 929 to line 935.
Find word "caterva (1295)" in form "caterde" from line 1013 to line 1019.
Find word "terdeni (44)" in form "terdete" from line 1015 to line 1021.
Find word "enavigo (383)" in form "enauien" from line 1035 to line 1041.
Find word "Nisias (36)" in form "nisian" from line 100 to line 105.
Find word "aspis (389)" in form "aspisq" from line 480 to line 485.
Find word "Serena (108)" in form "serene" from line 600 to line 605.
Find word "Savus (284)" in form "sauusl" from line 725 to line 730.
Find word "insuco (184)" in form "insuci" from line 797 to line 802.
Find word "Museum (223)" in form "museut" from line 929 to line 934.
Find word "adigo (3863)" in form "adigl" from line 35 to line 39.
Find word "glis (340)" in form "glisi" from line 38 to line 42.
Find word "unio (225)" in form "uniop" from line 72 to line 76.
Find word "nisi (3821)" in form "nisia" from line 100 to line 104.
Find word "taeda (1665)" in form "taedo" from line 120 to line 124.
Find word "aedon (119)" in form "aedoa" from line 121 to line 125.
Find word "Aous (124)" in form "aousn" from line 137 to line 141.
Find word "saepe (4683)" in form "saepc" from line 145 to line 149.
Find word "sileo (4410)" in form "silel" from line 166 to line 170.
Find word "cici (162)" in form "cicis" from line 265 to line 269.
Find word "cite (31)" in form "citet" from line 320 to line 324.
Find word "tete (12)" in form "teteu" from line 322 to line 326.
Find word "apus (141)" in form "apuse" from line 327 to line 331.
Find word "Euias (23)" in form "euiao" from line 375 to line 379.
Find word "Ceus (26)" in form "ceusa" from line 419 to line 423.
Find word "saeta (1085)" in form "saetc" from line 432 to line 436.
Find word "retae (233)" in form "retai" from line 461 to line 465.
Find word "Aspar (53)" in form "aspas" from line 477 to line 481.
Find word "aspis (389)" in form "aspis" from line 480 to line 484.
Find word "imus (24)" in form "imusq" from line 505 to line 509.
Find word "rapum (387)" in form "rapus" from line 540 to line 544.
Find word "apus (141)" in form "apusc" from line 541 to line 545.
Find word "accio (742)" in form "accia" from line 557 to line 561.
Find word "Seres (1238)" in form "seren" from line 600 to line 604.
Find word "reneo (253)" in form "renea" from line 602 to line 606.
Find word "conp (16)" in form "conps" from line 680 to line 684.
Find word "sensa (27)" in form "senss" from line 692 to line 696.
Find word "Savus (284)" in form "sauus" from line 725 to line 729.
Find word "istuc (584)" in form "istuf" from line 737 to line 741.
Find word "nans (40)" in form "nanss" from line 757 to line 761.
Find word "insum (1104)" in form "insuc" from line 797 to line 801.
Find word "simul (22030)" in form "simuc" from line 806 to line 810.
Find word "muceo (114)" in form "muces" from line 808 to line 812.
Find word "emano (1119)" in form "emant" from line 814 to line 818.
Find word "manto (389)" in form "manta" from line 815 to line 819.
Find word "antae (227)" in form "antan" from line 816 to line 820.
Find word "pecco (2309)" in form "pecci" from line 949 to line 953.
Find word "Aulis (150)" in form "aulit" from line 972 to line 976.
Find word "rasus (31)" in form "rasui" from line 999 to line 1003.
Find word "arca (2257)" in form "arcat" from line 1011 to line 1015.
Find word "cate (25)" in form "cater" from line 1013 to line 1017.
Find word "ater (2973)" in form "aterd" from line 1014 to line 1018.
Find word "navia (423)" in form "nauie" from line 1036 to line 1040.
Find word "quaad (16)" in form "quaar" from line 1062 to line 1066.
Find word "glis (340)" in form "glis" from line 38 to line 41.
Find word "unio (225)" in form "unio" from line 72 to line 75.
Find word "nisi (3821)" in form "nisi" from line 100 to line 103.
Find word "Aous (124)" in form "aous" from line 137 to line 140.
Find word "cici (162)" in form "cici" from line 265 to line 268.
Find word "cite (31)" in form "cite" from line 320 to line 323.
Find word "tete (12)" in form "tete" from line 322 to line 325.
Find word "apus (141)" in form "apus" from line 327 to line 330.
Find word "Ceus (26)" in form "ceus" from line 419 to line 422.
Find word "imus (24)" in form "imus" from line 505 to line 508.
Find word "apus (141)" in form "apus" from line 541 to line 544.
Find word "conp (16)" in form "conp" from line 680 to line 683.
Find word "nans (40)" in form "nans" from line 757 to line 760.
Find word "arca (2257)" in form "arca" from line 1011 to line 1014.
Find word "cate (25)" in form "cate" from line 1013 to line 1016.
Find word "ater (2973)" in form "ater" from line 1014 to line 1017.
