Find word "Masicitus (62)" in form "masicittsu" from line 447 to line 456.
Find word "Masicitus (62)" in form "masicitts" from line 447 to line 455.
Find word "macia (80)" in form "maciaoa" from line 130 to line 136.
Find word "aedepol (29)" in form "aedepan" from line 155 to line 161.
Find word "depango (335)" in form "depanus" from line 157 to line 163.
Find word "panus (577)" in form "panusua" from line 159 to line 165.
Find word "acesco (213)" in form "acescus" from line 303 to line 309.
Find word "Gaurus (467)" in form "gaurude" from line 435 to line 441.
Find word "pitisso (25)" in form "pitisis" from line 642 to line 648.
Find word "Aetna (531)" in form "aetnach" from line 806 to line 812.
Find word "macia (80)" in form "maciao" from line 130 to line 135.
Find word "panus (577)" in form "panusu" from line 159 to line 164.
Find word "acesco (213)" in form "acescu" from line 303 to line 308.
Find word "Gaurus (467)" in form "gaurud" from line 435 to line 440.
Find word "Aetna (531)" in form "aetnac" from line 806 to line 811.
Find word "stipa (17)" in form "stipn" from line 36 to line 40.
Find word "ques (21)" in form "quesa" from line 81 to line 85.
Find word "istac (363)" in form "istas" from line 89 to line 93.
Find word "rapum (387)" in form "rapup" from line 110 to line 114.
Find word "Upis (127)" in form "upisp" from line 113 to line 117.
Find word "macia (80)" in form "macia" from line 130 to line 134.
Find word "acia (113)" in form "aciao" from line 131 to line 135.
Find word "aedes (3501)" in form "aedep" from line 155 to line 159.
Find word "panus (577)" in form "panus" from line 159 to line 163.
Find word "anus (385)" in form "anusu" from line 160 to line 164.
Find word "Cavii (67)" in form "cauis" from line 193 to line 197.
Find word "sapsa (292)" in form "sapsd" from line 197 to line 201.
Find word "acva (52)" in form "acuac" from line 240 to line 244.
Find word "omnis (4445)" in form "omnih" from line 250 to line 254.
Find word "esca (833)" in form "escas" from line 278 to line 282.
Find word "usta (115)" in form "ustaq" from line 296 to line 300.
Find word "taceo (7626)" in form "taces" from line 302 to line 306.
Find word "casus (5696)" in form "casun" from line 332 to line 336.
Find word "Nups (99)" in form "nupsa" from line 336 to line 340.
Find word "pario (538)" in form "parin" from line 393 to line 397.
Find word "cicer (299)" in form "cicet" from line 406 to line 410.
Find word "Thais (234)" in form "thaim" from line 410 to line 414.
Find word "copo (26)" in form "copot" from line 418 to line 422.
Find word "Agave (324)" in form "agaur" from line 434 to line 438.
Find word "aurum (2534)" in form "aurud" from line 436 to line 440.
Find word "subf (16)" in form "subfi" from line 455 to line 459.
Find word "oesus (38)" in form "oesua" from line 483 to line 487.
Find word "tasis (92)" in form "tasie" from line 489 to line 493.
Find word "heus (1473)" in form "heusn" from line 507 to line 511.
Find word "saepe (4683)" in form "saepc" from line 611 to line 615.
Find word "itis (84)" in form "itisi" from line 643 to line 647.
Find word "isis (522)" in form "isisf" from line 645 to line 649.
Find word "musca (455)" in form "muscp" from line 655 to line 659.
Find word "unco (66)" in form "uncop" from line 712 to line 716.
Find word "cops (31)" in form "copst" from line 714 to line 718.
Find word "escit (29)" in form "escih" from line 771 to line 775.
Find word "Aetna (531)" in form "aetna" from line 806 to line 810.
Find word "ictis (107)" in form "ictii" from line 831 to line 835.
Find word "ques (21)" in form "ques" from line 81 to line 84.
Find word "Upis (127)" in form "upis" from line 113 to line 116.
Find word "acia (113)" in form "acia" from line 131 to line 134.
Find word "anus (385)" in form "anus" from line 160 to line 163.
Find word "acva (52)" in form "acua" from line 240 to line 243.
Find word "esca (833)" in form "esca" from line 278 to line 281.
Find word "usta (115)" in form "usta" from line 296 to line 299.
Find word "Nups (99)" in form "nups" from line 336 to line 339.
Find word "copo (26)" in form "copo" from line 418 to line 421.
Find word "subf (16)" in form "subf" from line 455 to line 458.
Find word "heus (1473)" in form "heus" from line 507 to line 510.
Find word "itis (84)" in form "itis" from line 643 to line 646.
Find word "isis (522)" in form "isis" from line 645 to line 648.
Find word "unco (66)" in form "unco" from line 712 to line 715.
Find word "cops (31)" in form "cops" from line 714 to line 717.
