Find word "cenchris (213)" in form "cenchse" from line 190 to line 202.
Find word "seneo (291)" in form "seneotp" from line 200 to line 212.
Find word "intestis (112)" in form "intesbl" from line 458 to line 470.
Find word "seneo (291)" in form "seneot" from line 200 to line 210.
Find word "hama (222)" in form "hamac" from line 56 to line 64.
Find word "machio (188)" in form "machc" from line 60 to line 68.
Find word "Seneca (889)" in form "seneo" from line 200 to line 208.
Find word "laeva (49)" in form "laeuc" from line 282 to line 290.
Find word "author (53)" in form "authc" from line 372 to line 380.
Find word "ipse (15496)" in form "ipsen" from line 446 to line 454.
Find word "Seneca (889)" in form "senei" from line 450 to line 458.
Find word "intego (530)" in form "intes" from line 458 to line 466.
Find word "ancala (106)" in form "ancac" from line 504 to line 512.
Find word "sine (3474)" in form "sinea" from line 518 to line 526.
Find word "sandix (249)" in form "sandu" from line 564 to line 572.
Find word "cuncto (259)" in form "cuncq" from line 736 to line 744.
Find word "hama (222)" in form "hama" from line 56 to line 62.
Find word "seneo (291)" in form "sene" from line 200 to line 206.
Find word "laeva (49)" in form "laeu" from line 282 to line 288.
Find word "ipse (15496)" in form "ipse" from line 446 to line 452.
Find word "seneo (291)" in form "sene" from line 450 to line 456.
Find word "inter (10836)" in form "inte" from line 458 to line 464.
Find word "sine (3474)" in form "sine" from line 518 to line 524.
