Find word "ancipes (162)" in form "ancipeiee" from line 497 to line 505.
Find word "messis (2337)" in form "messistpe" from line 605 to line 613.
Find word "ancipes (162)" in form "ancipeie" from line 497 to line 504.
Find word "messis (2337)" in form "messistp" from line 605 to line 612.
Find word "Caeciae (109)" in form "caecieu" from line 259 to line 265.
Find word "saeta (1085)" in form "saetaep" from line 307 to line 313.
Find word "incutio (1432)" in form "incutai" from line 404 to line 410.
Find word "ancipes (162)" in form "ancipei" from line 497 to line 503.
Find word "pacisco (2682)" in form "pacisdh" from line 581 to line 587.
Find word "Messia (62)" in form "messist" from line 605 to line 611.
Find word "recingo (652)" in form "recinei" from line 663 to line 669.
Find word "Caeciae (109)" in form "caecie" from line 259 to line 264.
Find word "saeta (1085)" in form "saetae" from line 307 to line 312.
Find word "incutio (1432)" in form "incuta" from line 404 to line 409.
Find word "ancipes (162)" in form "ancipe" from line 497 to line 502.
Find word "pacisco (2682)" in form "pacisd" from line 581 to line 586.
Find word "Messia (62)" in form "messis" from line 605 to line 610.
Find word "recingo (652)" in form "recine" from line 663 to line 668.
Find word "pupa (207)" in form "pupao" from line 47 to line 51.
Find word "esaias (147)" in form "esaii" from line 58 to line 62.
Find word "aevum (1631)" in form "aeuua" from line 74 to line 78.
Find word "piper (440)" in form "pipei" from line 140 to line 144.
Find word "nasica (85)" in form "nasii" from line 152 to line 156.
Find word "iniens (31)" in form "iniem" from line 161 to line 165.
Find word "Caeus (29)" in form "caeuu" from line 176 to line 180.
Find word "aevum (1631)" in form "aeuuq" from line 177 to line 181.
Find word "secale (95)" in form "secaa" from line 209 to line 213.
Find word "abnato (66)" in form "abnae" from line 224 to line 228.
Find word "naenia (17)" in form "naenc" from line 226 to line 230.
Find word "Cenina (23)" in form "cenic" from line 251 to line 255.
Find word "enico (21)" in form "enicp" from line 252 to line 256.
Find word "Luca (175)" in form "lucae" from line 257 to line 261.
Find word "caeco (854)" in form "caeci" from line 259 to line 263.
Find word "Daae (15)" in form "daaef" from line 282 to line 286.
Find word "isaeus (195)" in form "isaet" from line 306 to line 310.
Find word "saeta (1085)" in form "saeta" from line 307 to line 311.
Find word "aetas (4400)" in form "aetae" from line 308 to line 312.
Find word "inique (29)" in form "iniqa" from line 341 to line 345.
Find word "hehae (96)" in form "hehaf" from line 355 to line 359.
Find word "meapte (58)" in form "meapa" from line 370 to line 374.
Find word "peuce (121)" in form "peucp" from line 398 to line 402.
Find word "incubo (2369)" in form "incut" from line 404 to line 408.
Find word "anne (21)" in form "annes" from line 420 to line 424.
Find word "acanos (103)" in form "acanm" from line 441 to line 445.
Find word "meamet (60)" in form "meama" from line 447 to line 451.
Find word "amasco (62)" in form "amasn" from line 449 to line 453.
Find word "Nesaee (62)" in form "nesas" from line 482 to line 486.
Find word "asio (111)" in form "asioa" from line 485 to line 489.
Find word "Bianor (250)" in form "bianc" from line 495 to line 499.
Find word "ancile (1027)" in form "ancip" from line 497 to line 501.
Find word "pejero (1322)" in form "peiee" from line 501 to line 505.
Find word "Paean (777)" in form "paeaa" from line 534 to line 538.
Find word "Maesia (157)" in form "maess" from line 553 to line 557.
Find word "fidus (2867)" in form "fiduu" from line 571 to line 575.
Find word "Pacida (23)" in form "pacis" from line 581 to line 585.
Find word "acis (290)" in form "acisd" from line 582 to line 586.
Find word "Messia (62)" in form "messi" from line 605 to line 609.
Find word "sisto (19087)" in form "sistp" from line 608 to line 612.
Find word "aspuo (87)" in form "aspui" from line 629 to line 633.
Find word "recido (3619)" in form "recin" from line 663 to line 667.
Find word "Cineas (296)" in form "cinei" from line 665 to line 669.
Find word "Tacita (24)" in form "tacih" from line 670 to line 674.
Find word "caseus (431)" in form "casei" from line 678 to line 682.
Find word "sejugo (463)" in form "seiue" from line 680 to line 684.
Find word "Caca (75)" in form "cacac" from line 687 to line 691.
Find word "acacia (220)" in form "acacc" from line 688 to line 692.
Find word "accido (1112)" in form "acciq" from line 690 to line 694.
Find word "quaad (16)" in form "quaan" from line 694 to line 698.
Find word "naenia (17)" in form "naenn" from line 698 to line 702.
Find word "ennoea (93)" in form "ennoi" from line 700 to line 704.
Find word "pupa (207)" in form "pupa" from line 47 to line 50.
Find word "aevum (1631)" in form "aeuu" from line 74 to line 77.
Find word "piper (440)" in form "pipe" from line 140 to line 143.
Find word "Caeus (29)" in form "caeu" from line 176 to line 179.
Find word "aevum (1631)" in form "aeuu" from line 177 to line 180.
Find word "enico (21)" in form "enic" from line 252 to line 255.
Find word "Luca (175)" in form "luca" from line 257 to line 260.
Find word "caeco (854)" in form "caec" from line 259 to line 262.
Find word "Daae (15)" in form "daae" from line 282 to line 285.
Find word "saeta (1085)" in form "saet" from line 307 to line 310.
Find word "aetas (4400)" in form "aeta" from line 308 to line 311.
Find word "hehae (96)" in form "heha" from line 355 to line 358.
Find word "peuce (121)" in form "peuc" from line 398 to line 401.
Find word "incus (766)" in form "incu" from line 404 to line 407.
Find word "anne (21)" in form "anne" from line 420 to line 423.
Find word "asio (111)" in form "asio" from line 485 to line 488.
Find word "Paean (777)" in form "paea" from line 534 to line 537.
Find word "fidus (2867)" in form "fidu" from line 571 to line 574.
Find word "pacio (322)" in form "paci" from line 581 to line 584.
Find word "acis (290)" in form "acis" from line 582 to line 585.
Find word "sisto (19087)" in form "sist" from line 608 to line 611.
Find word "aspuo (87)" in form "aspu" from line 629 to line 632.
Find word "Sejus (755)" in form "seiu" from line 680 to line 683.
Find word "Caca (75)" in form "caca" from line 687 to line 690.
Find word "accio (742)" in form "acci" from line 690 to line 693.
Find word "quaad (16)" in form "quaa" from line 694 to line 697.
