Find word "annarius (197)" in form "annarth" from line 50 to line 56.
Find word "narthex (73)" in form "narthga" from line 52 to line 58.
Find word "passer (672)" in form "passehn" from line 448 to line 454.
Find word "Pacuvius (706)" in form "pacuucn" from line 734 to line 740.
Find word "narthex (73)" in form "narthg" from line 52 to line 57.
Find word "passer (672)" in form "passeh" from line 448 to line 453.
Find word "Santra (100)" in form "santa" from line 46 to line 50.
Find word "antae (227)" in form "antan" from line 47 to line 51.
Find word "Anna (127)" in form "annar" from line 50 to line 54.
Find word "Nartes (27)" in form "narth" from line 52 to line 56.
Find word "nisi (3821)" in form "nisiq" from line 104 to line 108.
Find word "natu (18)" in form "natud" from line 146 to line 150.
Find word "Tuder (320)" in form "tudeq" from line 148 to line 152.
Find word "Edessa (441)" in form "edese" from line 166 to line 170.
Find word "deseco (576)" in form "deseq" from line 167 to line 171.
Find word "eapse (138)" in form "eapsu" from line 177 to line 181.
Find word "Apsus (122)" in form "apsub" from line 178 to line 182.
Find word "subp (16)" in form "subpc" from line 180 to line 184.
Find word "caetra (288)" in form "caetn" from line 190 to line 194.
Find word "Aetna (531)" in form "aetnc" from line 191 to line 195.
Find word "Cotta (27)" in form "cottq" from line 207 to line 211.
Find word "despuo (566)" in form "despv" from line 229 to line 233.
Find word "opinio (3798)" in form "opinq" from line 294 to line 298.
Find word "diaeta (484)" in form "diaep" from line 317 to line 321.
Find word "Paean (777)" in form "paeah" from line 321 to line 325.
Find word "cena (4991)" in form "cenaf" from line 327 to line 331.
Find word "sispes (29)" in form "sispa" from line 445 to line 449.
Find word "passer (672)" in form "passe" from line 448 to line 452.
Find word "assedo (45)" in form "asseh" from line 449 to line 453.
Find word "elido (1692)" in form "elidn" from line 456 to line 460.
Find word "casnar (437)" in form "casni" from line 503 to line 507.
Find word "lene (25)" in form "lenee" from line 538 to line 542.
Find word "cite (31)" in form "citet" from line 548 to line 552.
Find word "tethea (101)" in form "tethu" from line 550 to line 554.
Find word "esaias (147)" in form "esaii" from line 601 to line 605.
Find word "unedo (109)" in form "unedv" from line 620 to line 624.
Find word "sicine (1891)" in form "sicig" from line 682 to line 686.
Find word "assa (22)" in form "assae" from line 704 to line 708.
Find word "papa (143)" in form "papac" from line 732 to line 736.
Find word "cnecus (149)" in form "cneca" from line 739 to line 743.
Find word "antae (227)" in form "anta" from line 47 to line 50.
Find word "Anna (127)" in form "anna" from line 50 to line 53.
Find word "nisi (3821)" in form "nisi" from line 104 to line 107.
Find word "natu (18)" in form "natu" from line 146 to line 149.
Find word "Tuder (320)" in form "tude" from line 148 to line 151.
Find word "deses (687)" in form "dese" from line 167 to line 170.
Find word "eapse (138)" in form "eaps" from line 177 to line 180.
Find word "Apsus (122)" in form "apsu" from line 178 to line 181.
Find word "subp (16)" in form "subp" from line 180 to line 183.
Find word "Aetna (531)" in form "aetn" from line 191 to line 194.
Find word "Cotta (27)" in form "cott" from line 207 to line 210.
Find word "opino (26)" in form "opin" from line 294 to line 297.
Find word "Paean (777)" in form "paea" from line 321 to line 324.
Find word "cena (4991)" in form "cena" from line 327 to line 330.
Find word "asser (440)" in form "asse" from line 449 to line 452.
Find word "elido (1692)" in form "elid" from line 456 to line 459.
Find word "lene (25)" in form "lene" from line 538 to line 541.
Find word "cite (31)" in form "cite" from line 548 to line 551.
Find word "unedo (109)" in form "uned" from line 620 to line 623.
Find word "assa (22)" in form "assa" from line 704 to line 707.
Find word "papa (143)" in form "papa" from line 732 to line 735.
