Find word "navita (17)" in form "nauittu" from line 234 to line 240.
Find word "serius (2903)" in form "seriuqq" from line 286 to line 292.
Find word "sanna (102)" in form "sannavv" from line 383 to line 389.
Find word "cossim (24)" in form "cossiss" from line 510 to line 516.
Find word "agina (250)" in form "aginald" from line 804 to line 810.
Find word "navita (17)" in form "nauitt" from line 234 to line 239.
Find word "serius (2903)" in form "seriuq" from line 286 to line 291.
Find word "sanna (102)" in form "sannav" from line 383 to line 388.
Find word "cossim (24)" in form "cossis" from line 510 to line 515.
Find word "agina (250)" in form "aginal" from line 804 to line 809.
Find word "daps (1985)" in form "dapss" from line 7 to line 11.
Find word "sanna (102)" in form "sannq" from line 76 to line 80.
Find word "mane (1144)" in form "manel" from line 133 to line 137.
Find word "atavia (175)" in form "atauh" from line 141 to line 145.
Find word "Rhanis (63)" in form "rhane" from line 180 to line 184.
Find word "Ossa (374)" in form "ossap" from line 198 to line 202.
Find word "navia (423)" in form "nauit" from line 234 to line 238.
Find word "pacate (36)" in form "pacae" from line 271 to line 275.
Find word "caeco (854)" in form "caecc" from line 273 to line 277.
Find word "ecce (3922)" in form "ecces" from line 275 to line 279.
Find word "sensa (27)" in form "sense" from line 283 to line 287.
Find word "seria (288)" in form "seriu" from line 286 to line 290.
Find word "erivo (82)" in form "eriuq" from line 287 to line 291.
Find word "quater (714)" in form "quatp" from line 349 to line 353.
Find word "Cuba (108)" in form "cubar" from line 357 to line 361.
Find word "Arne (138)" in form "arnes" from line 360 to line 364.
Find word "Cineas (296)" in form "cinei" from line 375 to line 379.
Find word "sanna (102)" in form "sanna" from line 383 to line 387.
Find word "Anna (127)" in form "annav" from line 384 to line 388.
Find word "affrio (172)" in form "affrr" from line 446 to line 450.
Find word "colias (72)" in form "coliu" from line 502 to line 506.
Find word "oliva (680)" in form "oliuv" from line 503 to line 507.
Find word "cossim (24)" in form "cossi" from line 510 to line 514.
Find word "sese (13)" in form "sesev" from line 543 to line 547.
Find word "Nesaee (62)" in form "nesam" from line 548 to line 552.
Find word "Cenina (23)" in form "cenim" from line 562 to line 566.
Find word "enim (6211)" in form "enimn" from line 563 to line 567.
Find word "nihil (9906)" in form "nihiu" from line 570 to line 574.
Find word "capedo (130)" in form "capep" from line 699 to line 703.
Find word "esus (30)" in form "esuse" from line 746 to line 750.
Find word "agina (250)" in form "agina" from line 804 to line 808.
Find word "inalbo (303)" in form "inald" from line 806 to line 810.
Find word "daps (1985)" in form "daps" from line 7 to line 10.
Find word "sanna (102)" in form "sann" from line 76 to line 79.
Find word "mane (1144)" in form "mane" from line 133 to line 136.
Find word "Ossa (374)" in form "ossa" from line 198 to line 201.
Find word "navia (423)" in form "naui" from line 234 to line 237.
Find word "caeco (854)" in form "caec" from line 273 to line 276.
Find word "ecce (3922)" in form "ecce" from line 275 to line 278.
Find word "sensa (27)" in form "sens" from line 283 to line 286.
Find word "seria (288)" in form "seri" from line 286 to line 289.
Find word "erivo (82)" in form "eriu" from line 287 to line 290.
Find word "Cuba (108)" in form "cuba" from line 357 to line 360.
Find word "Arne (138)" in form "arne" from line 360 to line 363.
Find word "sanna (102)" in form "sann" from line 383 to line 386.
Find word "Anna (127)" in form "anna" from line 384 to line 387.
Find word "colis (25)" in form "coli" from line 502 to line 505.
Find word "oliva (680)" in form "oliu" from line 503 to line 506.
Find word "sese (13)" in form "sese" from line 543 to line 546.
Find word "enim (6211)" in form "enim" from line 563 to line 566.
Find word "nihil (9906)" in form "nihi" from line 570 to line 573.
Find word "caper (577)" in form "cape" from line 699 to line 702.
Find word "esus (30)" in form "esus" from line 746 to line 749.
Find word "agina (250)" in form "agin" from line 804 to line 807.
