Find word "Caieta (323)" in form "caiettn" from line 317 to line 323.
Find word "salse (36)" in form "salseln" from line 432 to line 438.
Find word "sitis (2196)" in form "sitisib" from line 471 to line 477.
Find word "Caieta (323)" in form "caiett" from line 317 to line 322.
Find word "salse (36)" in form "salsel" from line 432 to line 437.
Find word "sitis (2196)" in form "sitisi" from line 471 to line 476.
Find word "nancio (266)" in form "nancn" from line 11 to line 15.
Find word "Ionia (17)" in form "ionif" from line 95 to line 99.
Find word "inesco (528)" in form "inesa" from line 210 to line 214.
Find word "Nesaee (62)" in form "nesan" from line 211 to line 215.
Find word "sanies (1366)" in form "sanii" from line 213 to line 217.
Find word "Aria (390)" in form "ariaa" from line 264 to line 268.
Find word "Issa (454)" in form "issau" from line 279 to line 283.
Find word "saucio (1451)" in form "sauch" from line 281 to line 285.
Find word "assa (22)" in form "assag" from line 296 to line 300.
Find word "saga (19)" in form "sagas" from line 298 to line 302.
Find word "agaso (333)" in form "agasc" from line 299 to line 303.
Find word "Caieta (323)" in form "caiet" from line 317 to line 321.
Find word "capax (1922)" in form "capab" from line 400 to line 404.
Find word "insane (29)" in form "insal" from line 430 to line 434.
Find word "salse (36)" in form "salse" from line 432 to line 436.
Find word "isis (522)" in form "isisa" from line 440 to line 444.
Find word "Sisapo (286)" in form "sisaf" from line 441 to line 445.
Find word "pumico (558)" in form "pumis" from line 467 to line 471.
Find word "sitio (3366)" in form "sitis" from line 471 to line 475.
Find word "itis (84)" in form "itisi" from line 472 to line 476.
Find word "Tisias (139)" in form "tisib" from line 473 to line 477.
Find word "milio (51)" in form "milid" from line 494 to line 498.
Find word "spica (1450)" in form "spicq" from line 571 to line 575.
Find word "nasica (85)" in form "nasip" from line 610 to line 614.
Find word "Titan (1862)" in form "titaa" from line 622 to line 626.
Find word "nuper (1309)" in form "nupec" from line 629 to line 633.
Find word "Ascalo (319)" in form "ascas" from line 701 to line 705.
Find word "casnar (437)" in form "casni" from line 703 to line 707.
Find word "Nava (116)" in form "nauae" from line 720 to line 724.
Find word "achor (98)" in form "achoc" from line 727 to line 731.
Find word "Ionia (17)" in form "ioni" from line 95 to line 98.
Find word "Aria (390)" in form "aria" from line 264 to line 267.
Find word "Issa (454)" in form "issa" from line 279 to line 282.
Find word "assa (22)" in form "assa" from line 296 to line 299.
Find word "saga (19)" in form "saga" from line 298 to line 301.
Find word "agaso (333)" in form "agas" from line 299 to line 302.
Find word "capax (1922)" in form "capa" from line 400 to line 403.
Find word "salse (36)" in form "sals" from line 432 to line 435.
Find word "isis (522)" in form "isis" from line 440 to line 443.
Find word "sitio (3366)" in form "siti" from line 471 to line 474.
Find word "itis (84)" in form "itis" from line 472 to line 475.
Find word "milio (51)" in form "mili" from line 494 to line 497.
Find word "spica (1450)" in form "spic" from line 571 to line 574.
Find word "Titan (1862)" in form "tita" from line 622 to line 625.
Find word "nuper (1309)" in form "nupe" from line 629 to line 632.
Find word "Nava (116)" in form "naua" from line 720 to line 723.
Find word "achor (98)" in form "acho" from line 727 to line 730.
