Find word "nemeonices (88)" in form "nemeonnsd" from line 323 to line 339.
Find word "sedda (25)" in form "seddq" from line 25 to line 33.
Find word "iritis (67)" in form "iritc" from line 43 to line 51.
Find word "innato (1062)" in form "innah" from line 119 to line 127.
Find word "salse (36)" in form "salsn" from line 243 to line 251.
Find word "scite (34)" in form "scitn" from line 315 to line 323.
Find word "Nemea (792)" in form "nemeo" from line 323 to line 331.
Find word "emeo (87)" in form "emeon" from line 325 to line 333.
Find word "Ficana (147)" in form "ficah" from line 377 to line 385.
Find word "Scodra (187)" in form "scodq" from line 419 to line 427.
Find word "cocio (213)" in form "cociq" from line 457 to line 465.
Find word "cliens (1400)" in form "cliei" from line 483 to line 491.
Find word "mons (1412)" in form "monsq" from line 549 to line 557.
Find word "etiam (9359)" in form "etias" from line 619 to line 627.
Find word "Acca (384)" in form "accaa" from line 715 to line 723.
Find word "sedda (25)" in form "sedd" from line 25 to line 31.
Find word "salse (36)" in form "sals" from line 243 to line 249.
Find word "scite (34)" in form "scit" from line 315 to line 321.
Find word "Nemea (792)" in form "neme" from line 323 to line 329.
Find word "emeo (87)" in form "emeo" from line 325 to line 331.
Find word "cocio (213)" in form "coci" from line 457 to line 463.
Find word "mons (1412)" in form "mons" from line 549 to line 555.
Find word "etiam (9359)" in form "etia" from line 619 to line 625.
Find word "Acca (384)" in form "acca" from line 715 to line 721.
