Find word "oleaceus (182)" in form "oleaceisc" from line 60 to line 68.
Find word "calcar (1291)" in form "calcarhqt" from line 138 to line 146.
Find word "insusurro (578)" in form "insusuncc" from line 665 to line 673.
Find word "inemptus (146)" in form "inemptlsp" from line 685 to line 693.
Find word "oleaceus (182)" in form "oleaceis" from line 60 to line 67.
Find word "calcar (1291)" in form "calcarhq" from line 138 to line 145.
Find word "inemptus (146)" in form "inemptls" from line 685 to line 692.
Find word "electe (39)" in form "electth" from line 9 to line 15.
Find word "calcar (1291)" in form "calcarh" from line 138 to line 144.
Find word "laena (401)" in form "laenaie" from line 279 to line 285.
Find word "divine (29)" in form "diuinni" from line 446 to line 452.
Find word "Phidias (485)" in form "phidisn" from line 615 to line 621.
Find word "electe (39)" in form "electt" from line 9 to line 14.
Find word "calcar (1291)" in form "calcar" from line 138 to line 143.
Find word "laena (401)" in form "laenai" from line 279 to line 284.
Find word "divine (29)" in form "diuinn" from line 446 to line 451.
Find word "celer (2704)" in form "celec" from line 8 to line 12.
Find word "lecte (35)" in form "lectt" from line 10 to line 14.
Find word "moles (2222)" in form "molea" from line 59 to line 63.
Find word "olea (532)" in form "oleac" from line 60 to line 64.
Find word "scida (226)" in form "scidd" from line 67 to line 71.
Find word "Ophir (154)" in form "ophie" from line 109 to line 113.
Find word "ephi (101)" in form "ephic" from line 132 to line 136.
Find word "calco (1700)" in form "calca" from line 138 to line 142.
Find word "Caia (15)" in form "caiaa" from line 176 to line 180.
Find word "Caia (15)" in form "caiae" from line 196 to line 200.
Find word "inter (10836)" in form "inteq" from line 201 to line 205.
Find word "Dirae (47)" in form "dirai" from line 227 to line 231.
Find word "Adad (82)" in form "adads" from line 257 to line 261.
Find word "Elaea (95)" in form "elaen" from line 278 to line 282.
Find word "laena (401)" in form "laena" from line 279 to line 283.
Find word "apala (120)" in form "apalc" from line 286 to line 290.
Find word "hinna (24)" in form "hinns" from line 322 to line 326.
Find word "maceo (134)" in form "macem" from line 329 to line 333.
Find word "panis (2249)" in form "pania" from line 350 to line 354.
Find word "anas (360)" in form "anasp" from line 373 to line 377.
Find word "Aspar (53)" in form "aspae" from line 375 to line 379.
Find word "aula (1360)" in form "aulah" from line 410 to line 414.
Find word "Aria (390)" in form "ariaq" from line 470 to line 474.
Find word "itis (84)" in form "itisd" from line 524 to line 528.
Find word "insum (1104)" in form "insus" from line 665 to line 669.
Find word "susum (17)" in form "susun" from line 667 to line 671.
Find word "Aecae (158)" in form "aecac" from line 675 to line 679.
Find word "Caca (75)" in form "cacac" from line 677 to line 681.
Find word "nempe (2336)" in form "nempt" from line 686 to line 690.
Find word "raia (75)" in form "raiam" from line 700 to line 704.
Find word "hahae (21)" in form "hahad" from line 707 to line 711.
Find word "olea (532)" in form "olea" from line 60 to line 63.
Find word "ephi (101)" in form "ephi" from line 132 to line 135.
Find word "Caia (15)" in form "caia" from line 176 to line 179.
Find word "Caia (15)" in form "caia" from line 196 to line 199.
Find word "Adad (82)" in form "adad" from line 257 to line 260.
Find word "anas (360)" in form "anas" from line 373 to line 376.
Find word "aula (1360)" in form "aula" from line 410 to line 413.
Find word "Aria (390)" in form "aria" from line 470 to line 473.
Find word "itis (84)" in form "itis" from line 524 to line 527.
Find word "Caca (75)" in form "caca" from line 677 to line 680.
Find word "raia (75)" in form "raia" from line 700 to line 703.
