Find word "distichus (345)" in form "disticpcm" from line 412 to line 420.
Find word "Preti (77)" in form "pretith" from line 66 to line 72.
Find word "thocum (72)" in form "thocuio" from line 98 to line 104.
Find word "tepesco (589)" in form "tepessa" from line 252 to line 258.
Find word "despica (21)" in form "despipq" from line 264 to line 270.
Find word "quidnam (20)" in form "quidncp" from line 345 to line 351.
Find word "nacta (24)" in form "nactasa" from line 400 to line 406.
Find word "istic (1707)" in form "isticpc" from line 413 to line 419.
Find word "itidem (1158)" in form "itideai" from line 519 to line 525.
Find word "Messia (62)" in form "messiqm" from line 738 to line 744.
Find word "Preti (77)" in form "pretit" from line 66 to line 71.
Find word "thocum (72)" in form "thocui" from line 98 to line 103.
Find word "quidni (27)" in form "quidnc" from line 345 to line 350.
Find word "nacta (24)" in form "nactas" from line 400 to line 405.
Find word "istic (1707)" in form "isticp" from line 413 to line 418.
Find word "itidem (1158)" in form "itidea" from line 519 to line 524.
Find word "Messia (62)" in form "messiq" from line 738 to line 743.
Find word "Plato (768)" in form "plata" from line 5 to line 9.
Find word "padi (59)" in form "padid" from line 10 to line 14.
Find word "picra (83)" in form "picrr" from line 15 to line 19.
Find word "nenia (1373)" in form "nenit" from line 48 to line 52.
Find word "Preti (77)" in form "preti" from line 66 to line 70.
Find word "retia (24)" in form "retit" from line 67 to line 71.
Find word "Dani (214)" in form "dania" from line 73 to line 77.
Find word "abeo (4576)" in form "abeoo" from line 77 to line 81.
Find word "dicio (2820)" in form "dicie" from line 107 to line 111.
Find word "proin (24)" in form "prois" from line 226 to line 230.
Find word "saeta (1085)" in form "saete" from line 249 to line 253.
Find word "tepeo (935)" in form "tepes" from line 252 to line 256.
Find word "quid (17)" in form "quidn" from line 345 to line 349.
Find word "tute (30)" in form "tuted" from line 372 to line 376.
Find word "nacta (24)" in form "nacta" from line 400 to line 404.
Find word "acta (229)" in form "actas" from line 401 to line 405.
Find word "disto (2372)" in form "disti" from line 412 to line 416.
Find word "isti (26)" in form "istic" from line 413 to line 417.
Find word "ditio (41)" in form "ditic" from line 482 to line 486.
Find word "ditio (41)" in form "ditid" from line 518 to line 522.
Find word "idea (138)" in form "ideai" from line 521 to line 525.
Find word "Isaac (104)" in form "isaau" from line 530 to line 534.
Find word "Aspar (53)" in form "aspap" from line 651 to line 655.
Find word "Phase (372)" in form "phass" from line 790 to line 794.
Find word "esca (833)" in form "escas" from line 892 to line 896.
Find word "padi (59)" in form "padi" from line 10 to line 13.
Find word "Dani (214)" in form "dani" from line 73 to line 76.
Find word "abeo (4576)" in form "abeo" from line 77 to line 80.
Find word "quid (17)" in form "quid" from line 345 to line 348.
Find word "tute (30)" in form "tute" from line 372 to line 375.
Find word "acta (229)" in form "acta" from line 401 to line 404.
Find word "isti (26)" in form "isti" from line 413 to line 416.
Find word "idea (138)" in form "idea" from line 521 to line 524.
Find word "esca (833)" in form "esca" from line 892 to line 895.
