Find word "sane (25)" in form "saneh" from line 199 to line 207.
Find word "Masada (72)" in form "masai" from line 229 to line 237.
Find word "Saitae (25)" in form "saitd" from line 233 to line 241.
Find word "Hispo (70)" in form "hisph" from line 301 to line 309.
Find word "sticha (82)" in form "sticn" from line 369 to line 377.
Find word "sensa (27)" in form "sensq" from line 407 to line 415.
Find word "squama (854)" in form "squas" from line 413 to line 421.
Find word "quasi (1865)" in form "quaso" from line 415 to line 423.
Find word "Masada (72)" in form "masap" from line 479 to line 487.
Find word "adhalo (112)" in form "adhap" from line 581 to line 589.
Find word "esaias (147)" in form "esaip" from line 673 to line 681.
Find word "ausim (21)" in form "ausiq" from line 727 to line 735.
Find word "Anien (20)" in form "anies" from line 739 to line 747.
Find word "sane (25)" in form "sane" from line 199 to line 205.
Find word "Hispo (70)" in form "hisp" from line 301 to line 307.
Find word "sensa (27)" in form "sens" from line 407 to line 413.
Find word "quasi (1865)" in form "quas" from line 415 to line 421.
Find word "ausim (21)" in form "ausi" from line 727 to line 733.
Find word "Anien (20)" in form "anie" from line 739 to line 745.
