Find word "adaperio (486)" in form "adapehc" from line 315 to line 327.
Find word "nesi (101)" in form "nesii" from line 77 to line 85.
Find word "cavea (1357)" in form "cauep" from line 145 to line 153.
Find word "Phidon (138)" in form "phids" from line 161 to line 169.
Find word "Pupius (338)" in form "pupip" from line 179 to line 187.
Find word "macte (27)" in form "mactq" from line 203 to line 211.
Find word "adapto (165)" in form "adape" from line 315 to line 323.
Find word "Sphinx (803)" in form "sphim" from line 351 to line 359.
Find word "phimus (92)" in form "phimp" from line 353 to line 361.
Find word "theta (391)" in form "thets" from line 365 to line 373.
Find word "inseco (416)" in form "insen" from line 487 to line 495.
Find word "Ennius (711)" in form "ennie" from line 493 to line 501.
Find word "sticha (82)" in form "stici" from line 583 to line 591.
Find word "Ticida (156)" in form "ticio" from line 585 to line 593.
Find word "icio (2559)" in form "icios" from line 587 to line 595.
Find word "Cios (171)" in form "ciose" from line 589 to line 597.
Find word "Ioseph (18)" in form "ioseu" from line 591 to line 599.
Find word "severe (35)" in form "seuea" from line 595 to line 603.
Find word "auceo (96)" in form "aucea" from line 735 to line 743.
Find word "nesi (101)" in form "nesi" from line 77 to line 83.
Find word "cavea (1357)" in form "caue" from line 145 to line 151.
Find word "macte (27)" in form "mact" from line 203 to line 209.
Find word "theta (391)" in form "thet" from line 365 to line 371.
Find word "icio (2559)" in form "icio" from line 587 to line 593.
Find word "Cios (171)" in form "cios" from line 589 to line 595.
Find word "auceo (96)" in form "auce" from line 735 to line 741.
