Find word "Aesula (287)" in form "aesut" from line 134 to line 142.
Find word "sutura (195)" in form "sutui" from line 138 to line 146.
Find word "Tuisco (128)" in form "tuisn" from line 142 to line 150.
Find word "nutus (1349)" in form "nutup" from line 234 to line 242.
Find word "Potica (102)" in form "potie" from line 242 to line 250.
Find word "Amnon (55)" in form "amnoq" from line 304 to line 312.
Find word "pentas (94)" in form "pentf" from line 316 to line 324.
Find word "quanam (166)" in form "quans" from line 356 to line 364.
Find word "mecum (62)" in form "mecuq" from line 552 to line 560.
Find word "Epeus (239)" in form "epeui" from line 598 to line 606.
Find word "severe (35)" in form "seueg" from line 744 to line 752.
Find word "egeo (3378)" in form "egeoq" from line 750 to line 758.
Find word "sutus (27)" in form "sutu" from line 138 to line 144.
Find word "nutus (1349)" in form "nutu" from line 234 to line 240.
Find word "potio (909)" in form "poti" from line 242 to line 248.
Find word "Amnon (55)" in form "amno" from line 304 to line 310.
Find word "mecum (62)" in form "mecu" from line 552 to line 558.
Find word "Epeus (239)" in form "epeu" from line 598 to line 604.
Find word "egeo (3378)" in form "egeo" from line 750 to line 756.
