Find word "cannetum (90)" in form "canneci" from line 82 to line 94.
Find word "annecto (660)" in form "annecio" from line 84 to line 96.
Find word "tumulo (236)" in form "tumulcf" from line 640 to line 652.
Find word "sectilis (406)" in form "sectiia" from line 660 to line 672.
Find word "canneus (76)" in form "cannec" from line 82 to line 92.
Find word "annecto (660)" in form "anneci" from line 84 to line 94.
Find word "tumulo (236)" in form "tumulc" from line 640 to line 650.
Find word "sectio (1051)" in form "sectii" from line 660 to line 670.
Find word "canna (422)" in form "canne" from line 82 to line 90.
Find word "anne (21)" in form "annec" from line 84 to line 92.
Find word "ceria (108)" in form "cerie" from line 122 to line 130.
Find word "Lipara (947)" in form "lipai" from line 258 to line 266.
Find word "taeda (1665)" in form "taedv" from line 270 to line 278.
Find word "paetus (658)" in form "paetp" from line 316 to line 324.
Find word "lenio (1433)" in form "lenii" from line 434 to line 442.
Find word "Niptra (173)" in form "nipti" from line 456 to line 464.
Find word "maga (19)" in form "magan" from line 602 to line 610.
Find word "tumulo (236)" in form "tumul" from line 640 to line 648.
Find word "mulc (97)" in form "mulcf" from line 644 to line 652.
Find word "anser (483)" in form "ansec" from line 656 to line 664.
Find word "secta (2485)" in form "secti" from line 660 to line 668.
Find word "sanies (1366)" in form "sanin" from line 702 to line 710.
Find word "incibo (84)" in form "incia" from line 708 to line 716.
Find word "Cous (36)" in form "cousa" from line 728 to line 736.
Find word "canna (422)" in form "cann" from line 82 to line 88.
Find word "anne (21)" in form "anne" from line 84 to line 90.
Find word "ceria (108)" in form "ceri" from line 122 to line 128.
Find word "taeda (1665)" in form "taed" from line 270 to line 276.
Find word "lenio (1433)" in form "leni" from line 434 to line 440.
Find word "maga (19)" in form "maga" from line 602 to line 608.
Find word "mulc (97)" in form "mulc" from line 644 to line 650.
Find word "anser (483)" in form "anse" from line 656 to line 662.
Find word "secta (2485)" in form "sect" from line 660 to line 666.
Find word "Cous (36)" in form "cous" from line 728 to line 734.
