Find word "Malius (27)" in form "maliuif" from line 103 to line 109.
Find word "antenna (476)" in form "anten—p" from line 245 to line 251.
Find word "Ficana (147)" in form "ficanon" from line 297 to line 303.
Find word "canon (850)" in form "canonma" from line 299 to line 305.
Find word "apathia (134)" in form "apathud" from line 458 to line 464.
Find word "fauces (3425)" in form "faucepn" from line 499 to line 505.
Find word "auceps (985)" in form "aucepnv" from line 500 to line 506.
Find word "hiems (3058)" in form "hiemsqe" from line 593 to line 599.
Find word "edento (187)" in form "edenthh" from line 687 to line 693.
Find word "Malius (27)" in form "maliui" from line 103 to line 108.
Find word "Ficana (147)" in form "ficano" from line 297 to line 302.
Find word "canon (850)" in form "canonm" from line 299 to line 304.
Find word "fauces (3425)" in form "faucep" from line 499 to line 504.
Find word "auceps (985)" in form "aucepn" from line 500 to line 505.
Find word "hiems (3058)" in form "hiemsq" from line 593 to line 598.
Find word "edento (187)" in form "edenth" from line 687 to line 692.
Find word "alium (24)" in form "aliui" from line 104 to line 108.
Find word "Livia (17)" in form "liuif" from line 105 to line 109.
Find word "tina (133)" in form "tinaa" from line 111 to line 115.
Find word "pelta (263)" in form "pelte" from line 154 to line 158.
Find word "manna (159)" in form "mannc" from line 229 to line 233.
Find word "ante (18647)" in form "anten" from line 245 to line 249.
Find word "Cios (171)" in form "ciosa" from line 267 to line 271.
Find word "sacco (311)" in form "saccq" from line 270 to line 274.
Find word "cano (8714)" in form "canon" from line 299 to line 303.
Find word "sopio (1844)" in form "sopis" from line 312 to line 316.
Find word "opis (118)" in form "opisq" from line 313 to line 317.
Find word "papa (143)" in form "papat" from line 457 to line 461.
Find word "auceo (96)" in form "aucep" from line 500 to line 504.
Find word "apis (1924)" in form "apisr" from line 583 to line 587.
Find word "hiemo (1461)" in form "hiems" from line 593 to line 597.
Find word "musso (1281)" in form "mussc" from line 658 to line 662.
Find word "pinea (25)" in form "pined" from line 684 to line 688.
Find word "tina (133)" in form "tina" from line 111 to line 114.
Find word "ante (18647)" in form "ante" from line 245 to line 248.
Find word "Cios (171)" in form "cios" from line 267 to line 270.
Find word "cano (8714)" in form "cano" from line 299 to line 302.
Find word "opis (118)" in form "opis" from line 313 to line 316.
Find word "papa (143)" in form "papa" from line 457 to line 460.
Find word "apis (1924)" in form "apis" from line 583 to line 586.
