Find word "Ismenias (162)" in form "ismenicad" from line 93 to line 101.
Find word "Ismenias (162)" in form "ismenica" from line 93 to line 100.
Find word "civis (1997)" in form "ciuisqh" from line 73 to line 79.
Find word "Ismene (64)" in form "ismenic" from line 93 to line 99.
Find word "sapio (10711)" in form "sapions" from line 288 to line 294.
Find word "caussa (51)" in form "causscc" from line 437 to line 443.
Find word "Mevia (60)" in form "meuialo" from line 720 to line 726.
Find word "civis (1997)" in form "ciuisq" from line 73 to line 78.
Find word "Ismene (64)" in form "ismeni" from line 93 to line 98.
Find word "sapio (10711)" in form "sapion" from line 288 to line 293.
Find word "caussa (51)" in form "caussc" from line 437 to line 442.
Find word "Mevia (60)" in form "meuial" from line 720 to line 725.
Find word "ammi (227)" in form "ammia" from line 1 to line 5.
Find word "assa (22)" in form "assat" from line 55 to line 59.
Find word "civis (1997)" in form "ciuis" from line 73 to line 77.
Find word "nacca (309)" in form "naccn" from line 86 to line 90.
Find word "Menia (26)" in form "menic" from line 95 to line 99.
Find word "enico (21)" in form "enica" from line 96 to line 100.
Find word "nica (165)" in form "nicad" from line 97 to line 101.
Find word "cadus (1485)" in form "caduf" from line 99 to line 103.
Find word "saeta (1085)" in form "saetn" from line 110 to line 114.
Find word "Aetna (531)" in form "aetns" from line 111 to line 115.
Find word "Essui (170)" in form "essut" from line 124 to line 128.
Find word "rica (271)" in form "ricau" from line 154 to line 158.
Find word "Cauci (23)" in form "cauca" from line 156 to line 160.
Find word "edico (2816)" in form "edicm" from line 166 to line 170.
Find word "Dani (214)" in form "dania" from line 258 to line 262.
Find word "caupo (412)" in form "caupa" from line 264 to line 268.
Find word "casa (745)" in form "casap" from line 286 to line 290.
Find word "sapio (10711)" in form "sapio" from line 288 to line 292.
Find word "apio (13)" in form "apion" from line 289 to line 293.
Find word "caper (577)" in form "capec" from line 306 to line 310.
Find word "pecco (2309)" in form "peccq" from line 308 to line 312.
Find word "Asum (52)" in form "asumf" from line 337 to line 341.
Find word "Elea (277)" in form "elead" from line 372 to line 376.
Find word "eadem (722)" in form "eaden" from line 374 to line 378.
Find word "quies (2299)" in form "quieh" from line 393 to line 397.
Find word "causa (9637)" in form "causs" from line 437 to line 441.
Find word "Creta (2633)" in form "creth" from line 457 to line 461.
Find word "pavio (477)" in form "pauie" from line 482 to line 486.
Find word "ensis (652)" in form "ensiu" from line 564 to line 568.
Find word "sive (6968)" in form "siuec" from line 566 to line 570.
Find word "ecce (3922)" in form "ecceo" from line 569 to line 573.
Find word "accio (742)" in form "accim" from line 616 to line 620.
Find word "Euan (15)" in form "euanh" from line 644 to line 648.
Find word "Mevia (60)" in form "meuia" from line 720 to line 724.
Find word "Euias (23)" in form "euial" from line 721 to line 725.
Find word "aloe (290)" in form "aloel" from line 724 to line 728.
Find word "opes (19)" in form "opesi" from line 755 to line 759.
Find word "sinum (573)" in form "sinuc" from line 758 to line 762.
Find word "ameci (91)" in form "ameco" from line 771 to line 775.
Find word "mecon (131)" in form "mecot" from line 772 to line 776.
Find word "Aeas (103)" in form "aeash" from line 801 to line 805.
Find word "ammi (227)" in form "ammi" from line 1 to line 4.
Find word "assa (22)" in form "assa" from line 55 to line 58.
Find word "nica (165)" in form "nica" from line 97 to line 100.
Find word "rica (271)" in form "rica" from line 154 to line 157.
Find word "Dani (214)" in form "dani" from line 258 to line 261.
Find word "casa (745)" in form "casa" from line 286 to line 289.
Find word "apio (13)" in form "apio" from line 289 to line 292.
Find word "Asum (52)" in form "asum" from line 337 to line 340.
Find word "Elea (277)" in form "elea" from line 372 to line 375.
Find word "sive (6968)" in form "siue" from line 566 to line 569.
Find word "ecce (3922)" in form "ecce" from line 569 to line 572.
Find word "Euan (15)" in form "euan" from line 644 to line 647.
Find word "aloe (290)" in form "aloe" from line 724 to line 727.
Find word "opes (19)" in form "opes" from line 755 to line 758.
Find word "Aeas (103)" in form "aeas" from line 801 to line 804.
