Find word "amnis (2687)" in form "amnisfp" from line 308 to line 314.
Find word "itidem (1158)" in form "itidefc" from line 408 to line 414.
Find word "scida (226)" in form "scidaos" from line 436 to line 442.
Find word "Andania (88)" in form "andanns" from line 808 to line 814.
Find word "amnis (2687)" in form "amnisf" from line 308 to line 313.
Find word "itidem (1158)" in form "itidef" from line 408 to line 413.
Find word "scida (226)" in form "scidao" from line 436 to line 441.
Find word "Suche (55)" in form "suchn" from line 99 to line 103.
Find word "nacca (309)" in form "nacci" from line 117 to line 121.
Find word "accio (742)" in form "accia" from line 118 to line 122.
Find word "lacta (66)" in form "lactc" from line 128 to line 132.
Find word "semel (7140)" in form "semee" from line 190 to line 194.
Find word "purus (5928)" in form "purui" from line 205 to line 209.
Find word "futio (87)" in form "futic" from line 223 to line 227.
Find word "utica (562)" in form "utich" from line 224 to line 228.
Find word "anno (519)" in form "annop" from line 291 to line 295.
Find word "amnis (2687)" in form "amnis" from line 308 to line 312.
Find word "savio (43)" in form "sauit" from line 323 to line 327.
Find word "Anien (20)" in form "aniet" from line 359 to line 363.
Find word "scida (226)" in form "scida" from line 436 to line 440.
Find word "Ossa (374)" in form "ossao" from line 441 to line 445.
Find word "Suevi (566)" in form "sueun" from line 451 to line 455.
Find word "capsa (262)" in form "capsh" from line 464 to line 468.
Find word "sata (33)" in form "satat" from line 564 to line 568.
Find word "atat (694)" in form "atatt" from line 565 to line 569.
Find word "navia (423)" in form "nauil" from line 586 to line 590.
Find word "sata (33)" in form "satao" from line 613 to line 617.
Find word "iasis (40)" in form "iasif" from line 674 to line 678.
Find word "Ocnus (312)" in form "ocnuf" from line 702 to line 706.
Find word "Susis (25)" in form "susic" from line 722 to line 726.
Find word "Lips (14)" in form "lipsm" from line 745 to line 749.
Find word "leus (72)" in form "leuse" from line 791 to line 795.
Find word "seps (337)" in form "sepsn" from line 794 to line 798.
Find word "anno (519)" in form "anno" from line 291 to line 294.
Find word "Ossa (374)" in form "ossa" from line 441 to line 444.
Find word "sata (33)" in form "sata" from line 564 to line 567.
Find word "atat (694)" in form "atat" from line 565 to line 568.
Find word "sata (33)" in form "sata" from line 613 to line 616.
Find word "Lips (14)" in form "lips" from line 745 to line 748.
Find word "leus (72)" in form "leus" from line 791 to line 794.
Find word "seps (337)" in form "seps" from line 794 to line 797.
