Find word "Drancae (189)" in form "drancaeagt" from line 212 to line 221.
Find word "sagacitas (904)" in form "sagacisec" from line 104 to line 112.
Find word "Drancae (189)" in form "drancaeag" from line 212 to line 220.
Find word "Drancae (189)" in form "drancaea" from line 212 to line 219.
Find word "ausum (25)" in form "ausummc" from line 178 to line 184.
Find word "Adrana (74)" in form "adranca" from line 211 to line 217.
Find word "Drancae (189)" in form "drancae" from line 212 to line 218.
Find word "ancaesa (128)" in form "ancaeag" from line 214 to line 220.
Find word "tamdiu (3366)" in form "tamdisa" from line 259 to line 265.
Find word "tasis (92)" in form "tasists" from line 279 to line 285.
Find word "lopas (16)" in form "lopasiu" from line 457 to line 463.
Find word "Iccius (76)" in form "icciuqm" from line 583 to line 589.
Find word "ausum (25)" in form "ausumm" from line 178 to line 183.
Find word "Adrana (74)" in form "adranc" from line 211 to line 216.
Find word "tamdiu (3366)" in form "tamdis" from line 259 to line 264.
Find word "tasis (92)" in form "tasist" from line 279 to line 284.
Find word "lopas (16)" in form "lopasi" from line 457 to line 462.
Find word "Iccius (76)" in form "icciuq" from line 583 to line 588.
Find word "Naias (857)" in form "naiac" from line 23 to line 27.
Find word "sima (95)" in form "simat" from line 52 to line 56.
Find word "Arii (23)" in form "ariii" from line 74 to line 78.
Find word "saga (19)" in form "sagac" from line 104 to line 108.
Find word "acis (290)" in form "acise" from line 107 to line 111.
Find word "pecu (1301)" in form "pecuh" from line 118 to line 122.
Find word "Aeas (103)" in form "aeasc" from line 162 to line 166.
Find word "ausum (25)" in form "ausum" from line 178 to line 182.
Find word "summa (5591)" in form "summc" from line 180 to line 184.
Find word "ranco (21)" in form "ranca" from line 213 to line 217.
Find word "aetas (4400)" in form "aetam" from line 257 to line 261.
Find word "tasis (92)" in form "tasis" from line 279 to line 283.
Find word "asis (27)" in form "asist" from line 280 to line 284.
Find word "sisto (19087)" in form "sists" from line 281 to line 285.
Find word "sese (13)" in form "sesed" from line 285 to line 289.
Find word "apis (1924)" in form "apiss" from line 395 to line 399.
Find word "feteo (490)" in form "feter" from line 419 to line 423.
Find word "lopas (16)" in form "lopas" from line 457 to line 461.
Find word "asius (42)" in form "asiue" from line 460 to line 464.
Find word "sive (6968)" in form "siuef" from line 461 to line 465.
Find word "Diana (1701)" in form "dianp" from line 495 to line 499.
Find word "Iceni (104)" in form "icena" from line 561 to line 565.
Find word "cena (4991)" in form "cenau" from line 562 to line 566.
Find word "stiva (135)" in form "stiui" from line 579 to line 583.
Find word "Mars (5866)" in form "marsh" from line 601 to line 605.
Find word "chalo (126)" in form "chalp" from line 637 to line 641.
Find word "heic (32)" in form "heicc" from line 696 to line 700.
Find word "nota (5926)" in form "notap" from line 765 to line 769.
Find word "asser (440)" in form "asseu" from line 774 to line 778.
Find word "sima (95)" in form "sima" from line 52 to line 55.
Find word "Arii (23)" in form "arii" from line 74 to line 77.
Find word "saga (19)" in form "saga" from line 104 to line 107.
Find word "acis (290)" in form "acis" from line 107 to line 110.
Find word "pecu (1301)" in form "pecu" from line 118 to line 121.
Find word "Aeas (103)" in form "aeas" from line 162 to line 165.
Find word "asis (27)" in form "asis" from line 280 to line 283.
Find word "sese (13)" in form "sese" from line 285 to line 288.
Find word "apis (1924)" in form "apis" from line 395 to line 398.
Find word "sive (6968)" in form "siue" from line 461 to line 464.
Find word "cena (4991)" in form "cena" from line 562 to line 565.
Find word "Mars (5866)" in form "mars" from line 601 to line 604.
Find word "heic (32)" in form "heic" from line 696 to line 699.
Find word "nota (5926)" in form "nota" from line 765 to line 768.
