Find word "Usipetes (193)" in form "usipetnsi" from line 722 to line 730.
Find word "Usipetes (193)" in form "usipetns" from line 722 to line 729.
Find word "Aestii (136)" in form "aestill" from line 225 to line 231.
Find word "stilla (726)" in form "stilldn" from line 227 to line 233.
Find word "spatior (1135)" in form "spativu" from line 306 to line 312.
Find word "Hecale (201)" in form "hecalne" from line 402 to line 408.
Find word "acesis (82)" in form "acesifa" from line 416 to line 422.
Find word "Clitus (145)" in form "clituui" from line 429 to line 435.
Find word "lituus (1001)" in form "lituuii" from line 430 to line 436.
Find word "Silarus (263)" in form "silaraa" from line 478 to line 484.
Find word "lacca (134)" in form "laccaii" from line 508 to line 514.
Find word "lacinia (1034)" in form "lacinch" from line 597 to line 603.
Find word "antiae (212)" in form "antiace" from line 622 to line 628.
Find word "Acarnan (277)" in form "acarnms" from line 652 to line 658.
Find word "Aestii (136)" in form "aestil" from line 225 to line 230.
Find word "stilla (726)" in form "stilld" from line 227 to line 232.
Find word "Hecale (201)" in form "hecaln" from line 402 to line 407.
Find word "acesis (82)" in form "acesif" from line 416 to line 421.
Find word "Clitus (145)" in form "clituu" from line 429 to line 434.
Find word "lituus (1001)" in form "lituui" from line 430 to line 435.
Find word "lacca (134)" in form "laccai" from line 508 to line 513.
Find word "antiae (212)" in form "antiac" from line 622 to line 627.
Find word "acarne (19)" in form "acarnm" from line 652 to line 657.
Find word "splen (187)" in form "splec" from line 39 to line 43.
Find word "Cavii (67)" in form "cauie" from line 129 to line 133.
Find word "stilo (62)" in form "still" from line 227 to line 231.
Find word "eale (112)" in form "ealei" from line 254 to line 258.
Find word "Cati (162)" in form "catii" from line 266 to line 270.
Find word "patio (30)" in form "pativ" from line 307 to line 311.
Find word "dius (22)" in form "diusr" from line 352 to line 356.
Find word "natu (18)" in form "natue" from line 411 to line 415.
Find word "litus (31)" in form "lituu" from line 430 to line 434.
Find word "altar (39)" in form "altas" from line 452 to line 456.
Find word "saeta (1085)" in form "saett" from line 456 to line 460.
Find word "scite (34)" in form "scitv" from line 465 to line 469.
Find word "Sila (331)" in form "silar" from line 478 to line 482.
Find word "Lara (317)" in form "laraa" from line 480 to line 484.
Find word "lacca (134)" in form "lacca" from line 508 to line 512.
Find word "Acca (384)" in form "accai" from line 509 to line 513.
Find word "civis (1997)" in form "ciuin" from line 517 to line 521.
Find word "iste (3529)" in form "istei" from line 567 to line 571.
Find word "lacio (249)" in form "lacin" from line 597 to line 601.
Find word "acina (17)" in form "acinc" from line 598 to line 602.
Find word "Cham (75)" in form "chamc" from line 602 to line 606.
Find word "Carna (164)" in form "carnm" from line 653 to line 657.
Find word "Setia (899)" in form "setin" from line 659 to line 663.
Find word "acis (290)" in form "acisp" from line 747 to line 751.
Find word "eale (112)" in form "eale" from line 254 to line 257.
Find word "Cati (162)" in form "cati" from line 266 to line 269.
Find word "dius (22)" in form "dius" from line 352 to line 355.
Find word "natu (18)" in form "natu" from line 411 to line 414.
Find word "Sila (331)" in form "sila" from line 478 to line 481.
Find word "Lara (317)" in form "lara" from line 480 to line 483.
Find word "Acca (384)" in form "acca" from line 509 to line 512.
Find word "iste (3529)" in form "iste" from line 567 to line 570.
Find word "Cham (75)" in form "cham" from line 602 to line 605.
Find word "acis (290)" in form "acis" from line 747 to line 750.
