Find word "nates (21)" in form "natesii" from line 27 to line 33.
Find word "arabia (1224)" in form "arabich" from line 63 to line 69.
Find word "emathia (993)" in form "emathtc" from line 91 to line 97.
Find word "sanna (102)" in form "sannaap" from line 119 to line 125.
Find word "spicio (23)" in form "spicidh" from line 241 to line 247.
Find word "attat (26)" in form "attatmp" from line 252 to line 258.
Find word "posea (21)" in form "poseaet" from line 427 to line 433.
Find word "aether (1715)" in form "aetheih" from line 431 to line 437.
Find word "screo (55)" in form "screodq" from line 664 to line 670.
Find word "acatus (98)" in form "acatuqm" from line 843 to line 849.
Find word "sitites (93)" in form "sititnd" from line 875 to line 881.
Find word "nates (21)" in form "natesi" from line 27 to line 32.
Find word "arabia (1224)" in form "arabic" from line 63 to line 68.
Find word "sanna (102)" in form "sannaa" from line 119 to line 124.
Find word "spicio (23)" in form "spicid" from line 241 to line 246.
Find word "attat (26)" in form "attatm" from line 252 to line 257.
Find word "posea (21)" in form "poseae" from line 427 to line 432.
Find word "aether (1715)" in form "aethei" from line 431 to line 436.
Find word "screo (55)" in form "screod" from line 664 to line 669.
Find word "acatus (98)" in form "acatuq" from line 843 to line 848.
Find word "aceto (95)" in form "acetn" from line 11 to line 15.
Find word "nates (21)" in form "nates" from line 27 to line 31.
Find word "ansa (1070)" in form "ansan" from line 38 to line 42.
Find word "arabs (341)" in form "arabi" from line 63 to line 67.
Find word "rabio (227)" in form "rabic" from line 64 to line 68.
Find word "coemo (320)" in form "coema" from line 89 to line 93.
Find word "Matho (78)" in form "matht" from line 92 to line 96.
Find word "sanna (102)" in form "sanna" from line 119 to line 123.
Find word "Anna (127)" in form "annaa" from line 120 to line 124.
Find word "latus (3455)" in form "latum" from line 137 to line 141.
Find word "tumeo (2598)" in form "tumea" from line 139 to line 143.
Find word "Naias (857)" in form "naiao" from line 216 to line 220.
Find word "aonia (953)" in form "aoniq" from line 219 to line 223.
Find word "Peta (243)" in form "petan" from line 226 to line 230.
Find word "spica (1450)" in form "spici" from line 241 to line 245.
Find word "atta (149)" in form "attat" from line 252 to line 256.
Find word "donax (280)" in form "donas" from line 301 to line 305.
Find word "Caia (15)" in form "caiau" from line 361 to line 365.
Find word "Diana (1701)" in form "diant" from line 391 to line 395.
Find word "posea (21)" in form "posea" from line 427 to line 431.
Find word "itus (474)" in form "itusd" from line 439 to line 443.
Find word "savio (43)" in form "sauii" from line 473 to line 477.
Find word "Thia (151)" in form "thiad" from line 478 to line 482.
Find word "adquo (273)" in form "adqul" from line 481 to line 485.
Find word "heic (32)" in form "heicq" from line 495 to line 499.
Find word "paco (185)" in form "pacot" from line 513 to line 517.
Find word "ilico (1039)" in form "ilicd" from line 541 to line 545.
Find word "pica (154)" in form "picau" from line 556 to line 560.
Find word "caupo (412)" in form "caupp" from line 558 to line 562.
Find word "hicne (36)" in form "hicna" from line 578 to line 582.
Find word "major (26)" in form "maiou" from line 604 to line 608.
Find word "mitis (1936)" in form "mitid" from line 634 to line 638.
Find word "screo (55)" in form "screo" from line 664 to line 668.
Find word "creo (2436)" in form "creod" from line 665 to line 669.
Find word "panus (577)" in form "panuo" from line 741 to line 745.
Find word "sata (33)" in form "satat" from line 781 to line 785.
Find word "atat (694)" in form "atati" from line 782 to line 786.
Find word "catus (1283)" in form "catuq" from line 844 to line 848.
Find word "Horus (76)" in form "horue" from line 859 to line 863.
Find word "sitio (3366)" in form "sitit" from line 875 to line 879.
Find word "itito (113)" in form "ititn" from line 876 to line 880.
Find word "ansa (1070)" in form "ansa" from line 38 to line 41.
Find word "Anna (127)" in form "anna" from line 120 to line 123.
Find word "Peta (243)" in form "peta" from line 226 to line 229.
Find word "atta (149)" in form "atta" from line 252 to line 255.
Find word "Caia (15)" in form "caia" from line 361 to line 364.
Find word "itus (474)" in form "itus" from line 439 to line 442.
Find word "Thia (151)" in form "thia" from line 478 to line 481.
Find word "heic (32)" in form "heic" from line 495 to line 498.
Find word "paco (185)" in form "paco" from line 513 to line 516.
Find word "pica (154)" in form "pica" from line 556 to line 559.
Find word "creo (2436)" in form "creo" from line 665 to line 668.
Find word "sata (33)" in form "sata" from line 781 to line 784.
Find word "atat (694)" in form "atat" from line 782 to line 785.
