The percentage of first-letter occurrence is:
Letter 'A': 11.358
Letter 'B': 0.606
Letter 'C': 7.397
Letter 'D': 5.325
Letter 'E': 8.104
Letter 'F': 3.092
Letter 'G': 0.515
Letter 'H': 6.023
Letter 'I': 10.853
Letter 'J': 0.000
Letter 'K': 0.030
Letter 'L': 2.031
Letter 'M': 3.092
Letter 'N': 5.911
Letter 'O': 2.920
Letter 'P': 6.498
Letter 'Q': 5.022
Letter 'R': 1.425
Letter 'S': 7.882
Letter 'T': 6.962
Letter 'U': 4.951
Letter 'V': 0.000
Letter 'W': 0.000
Letter 'X': 0.000
Letter 'Y': 0.000
Letter 'Z': 0.000

The percentage of acrostic-letter occurrence is:
Letter 'A': 11.129
Letter 'B': 0.673
Letter 'C': 7.473
Letter 'D': 4.848
Letter 'E': 6.976
Letter 'F': 4.611
Letter 'G': 1.356
Letter 'H': 3.133
Letter 'I': 8.423
Letter 'J': 0.000
Letter 'K': 0.016
Letter 'L': 3.346
Letter 'M': 5.667
Letter 'N': 4.002
Letter 'O': 2.673
Letter 'P': 7.990
Letter 'Q': 2.772
Letter 'R': 3.104
Letter 'S': 8.398
Letter 'T': 6.726
Letter 'U': 6.657
Letter 'V': 0.000
Letter 'W': 0.000
Letter 'X': 0.014
Letter 'Y': 0.000
Letter 'Z': 0.014

