Find word "sphaera (693)" in form "sphaepd" from line 58 to line 64.
Find word "Anidus (60)" in form "aniduua" from line 65 to line 71.
Find word "applico (5233)" in form "appliph" from line 302 to line 308.
Find word "nautea (668)" in form "nautens" from line 525 to line 531.
Find word "utens (38)" in form "utenslo" from line 527 to line 533.
Find word "Anidus (60)" in form "aniduu" from line 65 to line 70.
Find word "nautea (668)" in form "nauten" from line 525 to line 530.
Find word "utens (38)" in form "utensl" from line 527 to line 532.
Find word "Caia (15)" in form "caiae" from line 50 to line 54.
Find word "Dani (214)" in form "danid" from line 64 to line 68.
Find word "nidus (1111)" in form "niduu" from line 66 to line 70.
Find word "esca (833)" in form "escaa" from line 76 to line 80.
Find word "eicio (3306)" in form "eicis" from line 85 to line 89.
Find word "iste (3529)" in form "isteh" from line 96 to line 100.
Find word "tensa (641)" in form "tensm" from line 165 to line 169.
Find word "major (26)" in form "maioi" from line 192 to line 196.
Find word "dice (33)" in form "diceh" from line 258 to line 262.
Find word "mappa (541)" in form "mappl" from line 301 to line 305.
Find word "pecto (1219)" in form "pectc" from line 321 to line 325.
Find word "ictus (30)" in form "ictut" from line 368 to line 372.
Find word "Threx (30)" in form "three" from line 401 to line 405.
Find word "pedo (190)" in form "pedot" from line 418 to line 422.
Find word "seni (876)" in form "senit" from line 473 to line 477.
Find word "mater (4067)" in form "matep" from line 499 to line 503.
Find word "eapse (138)" in form "eapsn" from line 513 to line 517.
Find word "nauta (904)" in form "naute" from line 525 to line 529.
Find word "autem (10933)" in form "auten" from line 526 to line 530.
Find word "utens (38)" in form "utens" from line 527 to line 531.
Find word "tensa (641)" in form "tensl" from line 528 to line 532.
Find word "incus (766)" in form "incun" from line 566 to line 570.
Find word "puls (468)" in form "pulsq" from line 578 to line 582.
Find word "resum (167)" in form "resuu" from line 603 to line 607.
Find word "audax (3242)" in form "audag" from line 638 to line 642.
Find word "Caia (15)" in form "caia" from line 50 to line 53.
Find word "Dani (214)" in form "dani" from line 64 to line 67.
Find word "esca (833)" in form "esca" from line 76 to line 79.
Find word "iste (3529)" in form "iste" from line 96 to line 99.
Find word "dice (33)" in form "dice" from line 258 to line 261.
Find word "pedo (190)" in form "pedo" from line 418 to line 421.
Find word "seni (876)" in form "seni" from line 473 to line 476.
Find word "puls (468)" in form "puls" from line 578 to line 581.
