Find word "incipesso (29)" in form "incipeqpc" from line 454 to line 462.
Find word "accieo (164)" in form "accieid" from line 294 to line 300.
Find word "Pirene (551)" in form "pirenne" from line 434 to line 440.
Find word "incipio (7137)" in form "incipeq" from line 454 to line 460.
Find word "Admetus (298)" in form "admetsh" from line 641 to line 647.
Find word "accieo (164)" in form "acciei" from line 294 to line 299.
Find word "Pirene (551)" in form "pirenn" from line 434 to line 439.
Find word "pusio (193)" in form "pusis" from line 15 to line 19.
Find word "cauda (944)" in form "caudu" from line 86 to line 90.
Find word "aeger (5777)" in form "aegea" from line 102 to line 106.
Find word "Dirae (47)" in form "diraq" from line 153 to line 157.
Find word "Sinis (311)" in form "sinii" from line 170 to line 174.
Find word "secum (41)" in form "secui" from line 238 to line 242.
Find word "eapse (138)" in form "eapsc" from line 251 to line 255.
Find word "Acca (384)" in form "accam" from line 265 to line 269.
Find word "sacco (311)" in form "sacci" from line 293 to line 297.
Find word "accio (742)" in form "accie" from line 294 to line 298.
Find word "iduo (118)" in form "iduou" from line 341 to line 345.
Find word "nepus (111)" in form "nepuu" from line 439 to line 443.
Find word "Caia (15)" in form "caiau" from line 462 to line 466.
Find word "talea (582)" in form "talen" from line 517 to line 521.
Find word "nilum (19)" in form "niluc" from line 525 to line 529.
Find word "mius (66)" in form "miuse" from line 572 to line 576.
Find word "sedum (26)" in form "seduq" from line 575 to line 579.
Find word "Amata (127)" in form "amatp" from line 589 to line 593.
Find word "admeo (87)" in form "admet" from line 641 to line 645.
Find word "sepes (78)" in form "sepea" from line 652 to line 656.
Find word "picea (154)" in form "picec" from line 668 to line 672.
Find word "atina (523)" in form "atinp" from line 676 to line 680.
Find word "Isaac (104)" in form "isaaf" from line 725 to line 729.
Find word "Acca (384)" in form "acca" from line 265 to line 268.
Find word "iduo (118)" in form "iduo" from line 341 to line 344.
Find word "Caia (15)" in form "caia" from line 462 to line 465.
Find word "mius (66)" in form "mius" from line 572 to line 575.
