The percentage of first-letter occurrence is:
Letter 'A': 8.812
Letter 'B': 0.701
Letter 'C': 7.785
Letter 'D': 4.940
Letter 'E': 8.511
Letter 'F': 3.638
Letter 'G': 0.542
Letter 'H': 3.713
Letter 'I': 10.464
Letter 'J': 0.000
Letter 'K': 0.000
Letter 'L': 1.844
Letter 'M': 3.772
Letter 'N': 7.810
Letter 'O': 2.762
Letter 'P': 7.427
Letter 'Q': 5.774
Letter 'R': 1.535
Letter 'S': 8.278
Letter 'T': 4.957
Letter 'U': 6.726
Letter 'V': 0.000
Letter 'W': 0.000
Letter 'X': 0.000
Letter 'Y': 0.000
Letter 'Z': 0.008

The percentage of acrostic-letter occurrence is:
Letter 'A': 8.619
Letter 'B': 0.714
Letter 'C': 7.769
Letter 'D': 4.859
Letter 'E': 7.305
Letter 'F': 4.953
Letter 'G': 1.254
Letter 'H': 2.649
Letter 'I': 8.072
Letter 'J': 0.000
Letter 'K': 0.000
Letter 'L': 3.082
Letter 'M': 5.947
Letter 'N': 5.465
Letter 'O': 2.349
Letter 'P': 8.494
Letter 'Q': 3.754
Letter 'R': 2.950
Letter 'S': 8.630
Letter 'T': 5.914
Letter 'U': 7.205
Letter 'V': 0.000
Letter 'W': 0.000
Letter 'X': 0.003
Letter 'Y': 0.000
Letter 'Z': 0.017

