Find word "respiciens (57)" in form "respictnh" from line 334 to line 342.
Find word "sparsus (48)" in form "sparsunea" from line 813 to line 821.
Find word "respicio (6211)" in form "respictn" from line 334 to line 341.
Find word "sparsus (48)" in form "sparsune" from line 813 to line 820.
Find word "Teanum (481)" in form "teanuhi" from line 201 to line 207.
Find word "haesito (1360)" in form "haesieh" from line 236 to line 242.
Find word "aonia (953)" in form "aonials" from line 275 to line 281.
Find word "respicio (6211)" in form "respict" from line 334 to line 340.
Find word "accingo (1962)" in form "accinse" from line 385 to line 391.
Find word "Saitae (25)" in form "saitats" from line 567 to line 573.
Find word "irnea (27)" in form "irneacq" from line 644 to line 650.
Find word "Nicarium (74)" in form "nicarpa" from line 764 to line 770.
Find word "carpasum (143)" in form "carpaqp" from line 766 to line 772.
Find word "sparsim (199)" in form "sparsun" from line 813 to line 819.
Find word "Arcas (1168)" in form "arcasaa" from line 918 to line 924.
Find word "Teanum (481)" in form "teanuh" from line 201 to line 206.
Find word "haesito (1360)" in form "haesie" from line 236 to line 241.
Find word "aonia (953)" in form "aonial" from line 275 to line 280.
Find word "respiro (2169)" in form "respic" from line 334 to line 339.
Find word "accingo (1962)" in form "accins" from line 385 to line 390.
Find word "Saitae (25)" in form "saitat" from line 567 to line 572.
Find word "irnea (27)" in form "irneac" from line 644 to line 649.
Find word "sparsim (199)" in form "sparsu" from line 813 to line 818.
Find word "Arcas (1168)" in form "arcasa" from line 918 to line 923.
Find word "cachla (88)" in form "cachh" from line 3 to line 7.
Find word "pedes (1355)" in form "pedef" from line 61 to line 65.
Find word "tina (133)" in form "tinas" from line 75 to line 79.
Find word "sion (103)" in form "sionq" from line 93 to line 97.
Find word "equile (133)" in form "equia" from line 105 to line 109.
Find word "quia (2058)" in form "quiaq" from line 106 to line 110.
Find word "cauma (54)" in form "caume" from line 114 to line 118.
Find word "specio (1184)" in form "specs" from line 128 to line 132.
Find word "scisco (7784)" in form "scisf" from line 147 to line 151.
Find word "scilla (510)" in form "scile" from line 184 to line 188.
Find word "lena (792)" in form "lenan" from line 187 to line 191.
Find word "nans (40)" in form "nanso" from line 189 to line 193.
Find word "Teanum (481)" in form "teanu" from line 201 to line 205.
Find word "Aesis (58)" in form "aesie" from line 237 to line 241.
Find word "aonia (953)" in form "aonia" from line 275 to line 279.
Find word "derepo (239)" in form "deres" from line 332 to line 336.
Find word "eres (15)" in form "eresp" from line 333 to line 337.
Find word "respuo (2098)" in form "respi" from line 334 to line 338.
Find word "spica (1450)" in form "spict" from line 336 to line 340.
Find word "Picti (218)" in form "pictn" from line 337 to line 341.
Find word "accido (1112)" in form "accin" from line 385 to line 389.
Find word "inseco (416)" in form "insea" from line 388 to line 392.
Find word "esseda (27)" in form "essec" from line 414 to line 418.
Find word "saucio (1451)" in form "sauch" from line 450 to line 454.
Find word "Auser (186)" in form "ausea" from line 485 to line 489.
Find word "onear (106)" in form "oneaq" from line 515 to line 519.
Find word "inanio (448)" in form "inann" from line 521 to line 525.
Find word "Anna (127)" in form "annan" from line 523 to line 527.
Find word "nans (40)" in form "nansn" from line 525 to line 529.
Find word "contio (3329)" in form "contp" from line 542 to line 546.
Find word "nestis (196)" in form "nestr" from line 557 to line 561.
Find word "estrix (77)" in form "estrf" from line 558 to line 562.
Find word "Saitae (25)" in form "saita" from line 567 to line 571.
Find word "Setia (899)" in form "setip" from line 573 to line 577.
Find word "dehinc (2652)" in form "dehiq" from line 595 to line 599.
Find word "sisto (19087)" in form "sistt" from line 603 to line 607.
Find word "celate (53)" in form "celap" from line 613 to line 617.
Find word "Thais (234)" in form "thaih" from line 629 to line 633.
Find word "irnea (27)" in form "irnea" from line 644 to line 648.
Find word "hiasco (165)" in form "hiase" from line 666 to line 670.
Find word "etiam (9359)" in form "etiat" from line 685 to line 689.
Find word "eicio (3306)" in form "eicie" from line 691 to line 695.
Find word "esco (97)" in form "escot" from line 695 to line 699.
Find word "Scoti (431)" in form "scotp" from line 696 to line 700.
Find word "insane (29)" in form "insaq" from line 717 to line 721.
Find word "Achaia (1316)" in form "achaa" from line 758 to line 762.
Find word "nica (165)" in form "nicar" from line 764 to line 768.
Find word "icaria (113)" in form "icarp" from line 765 to line 769.
Find word "Carpi (101)" in form "carpa" from line 766 to line 770.
Find word "Paean (777)" in form "paeae" from line 793 to line 797.
Find word "Aeaea (262)" in form "aeaem" from line 794 to line 798.
Find word "Sparax (54)" in form "spars" from line 813 to line 817.
Find word "pars (13755)" in form "parsu" from line 814 to line 818.
Find word "arsus (29)" in form "arsun" from line 815 to line 819.
Find word "isis (522)" in form "isiss" from line 864 to line 868.
Find word "meatim (113)" in form "meatf" from line 889 to line 893.
Find word "Alone (222)" in form "alons" from line 901 to line 905.
Find word "farcio (1621)" in form "farca" from line 917 to line 921.
Find word "arca (2257)" in form "arcas" from line 918 to line 922.
Find word "casa (745)" in form "casaa" from line 920 to line 924.
Find word "pedes (1355)" in form "pede" from line 61 to line 64.
Find word "tina (133)" in form "tina" from line 75 to line 78.
Find word "sion (103)" in form "sion" from line 93 to line 96.
Find word "equio (98)" in form "equi" from line 105 to line 108.
Find word "quia (2058)" in form "quia" from line 106 to line 109.
Find word "cauma (54)" in form "caum" from line 114 to line 117.
Find word "lena (792)" in form "lena" from line 187 to line 190.
Find word "nans (40)" in form "nans" from line 189 to line 192.
Find word "Aesis (58)" in form "aesi" from line 237 to line 240.
Find word "aonia (953)" in form "aoni" from line 275 to line 278.
Find word "eres (15)" in form "eres" from line 333 to line 336.
Find word "spica (1450)" in form "spic" from line 336 to line 339.
Find word "Picti (218)" in form "pict" from line 337 to line 340.
Find word "accio (742)" in form "acci" from line 385 to line 388.
Find word "Auser (186)" in form "ause" from line 485 to line 488.
Find word "onear (106)" in form "onea" from line 515 to line 518.
Find word "Anna (127)" in form "anna" from line 523 to line 526.
Find word "nans (40)" in form "nans" from line 525 to line 528.
Find word "Setia (899)" in form "seti" from line 573 to line 576.
Find word "sisto (19087)" in form "sist" from line 603 to line 606.
Find word "Thais (234)" in form "thai" from line 629 to line 632.
Find word "irnea (27)" in form "irne" from line 644 to line 647.
Find word "etiam (9359)" in form "etia" from line 685 to line 688.
Find word "eicio (3306)" in form "eici" from line 691 to line 694.
Find word "esco (97)" in form "esco" from line 695 to line 698.
Find word "Scoti (431)" in form "scot" from line 696 to line 699.
Find word "nica (165)" in form "nica" from line 764 to line 767.
Find word "Carpi (101)" in form "carp" from line 766 to line 769.
Find word "Paean (777)" in form "paea" from line 793 to line 796.
Find word "Aeaea (262)" in form "aeae" from line 794 to line 797.
Find word "pars (13755)" in form "pars" from line 814 to line 817.
Find word "arsus (29)" in form "arsu" from line 815 to line 818.
Find word "isis (522)" in form "isis" from line 864 to line 867.
Find word "Alone (222)" in form "alon" from line 901 to line 904.
Find word "arca (2257)" in form "arca" from line 918 to line 921.
Find word "casa (745)" in form "casa" from line 920 to line 923.
