Find word "pisum (192)" in form "pisumnc" from line 300 to line 306.
Find word "Astapa (96)" in form "astapqd" from line 391 to line 397.
Find word "salsitas (142)" in form "salsinm" from line 554 to line 560.
Find word "alsine (194)" in form "alsinmq" from line 555 to line 561.
Find word "penite (35)" in form "penitce" from line 649 to line 655.
Find word "pisum (192)" in form "pisumn" from line 300 to line 305.
Find word "Astapa (96)" in form "astapq" from line 391 to line 396.
Find word "alsine (194)" in form "alsinm" from line 555 to line 560.
Find word "penite (35)" in form "penitc" from line 649 to line 654.
Find word "cete (15)" in form "cetee" from line 9 to line 13.
Find word "amusia (73)" in form "amuse" from line 52 to line 56.
Find word "Museum (223)" in form "musee" from line 53 to line 57.
Find word "sacoma (251)" in form "sacoh" from line 83 to line 87.
Find word "Stheno (91)" in form "stheu" from line 91 to line 95.
Find word "Theuma (51)" in form "theuf" from line 92 to line 96.
Find word "aurugo (300)" in form "aurup" from line 144 to line 148.
Find word "Iceni (104)" in form "icena" from line 158 to line 162.
Find word "cena (4991)" in form "cenai" from line 159 to line 163.
Find word "dein (16)" in form "deini" from line 262 to line 266.
Find word "inicio (3749)" in form "inicd" from line 264 to line 268.
Find word "pisum (192)" in form "pisum" from line 300 to line 304.
Find word "Ateste (350)" in form "atesa" from line 331 to line 335.
Find word "sticha (82)" in form "stics" from line 361 to line 365.
Find word "reda (23)" in form "redas" from line 378 to line 382.
Find word "asta (23)" in form "astap" from line 391 to line 395.
Find word "delavo (116)" in form "delah" from line 435 to line 439.
Find word "celia (136)" in form "celid" from line 464 to line 468.
Find word "elido (1692)" in form "elidu" from line 465 to line 469.
Find word "stlis (19)" in form "stliq" from line 482 to line 486.
Find word "namque (2123)" in form "namqt" from line 487 to line 491.
Find word "pesnis (57)" in form "pesnu" from line 504 to line 508.
Find word "salse (36)" in form "salsi" from line 554 to line 558.
Find word "alsine (194)" in form "alsin" from line 555 to line 559.
Find word "editio (726)" in form "editc" from line 631 to line 635.
Find word "penis (498)" in form "penit" from line 649 to line 653.
Find word "eniteo (657)" in form "enitc" from line 650 to line 654.
Find word "cete (15)" in form "cete" from line 9 to line 12.
Find word "sacos (87)" in form "saco" from line 83 to line 86.
Find word "aurum (2534)" in form "auru" from line 144 to line 147.
Find word "Iceni (104)" in form "icen" from line 158 to line 161.
Find word "cena (4991)" in form "cena" from line 159 to line 162.
Find word "dein (16)" in form "dein" from line 262 to line 265.
Find word "pisum (192)" in form "pisu" from line 300 to line 303.
Find word "reda (23)" in form "reda" from line 378 to line 381.
Find word "asta (23)" in form "asta" from line 391 to line 394.
Find word "celia (136)" in form "celi" from line 464 to line 467.
Find word "elido (1692)" in form "elid" from line 465 to line 468.
Find word "stlis (19)" in form "stli" from line 482 to line 485.
Find word "salse (36)" in form "sals" from line 554 to line 557.
Find word "penis (498)" in form "peni" from line 649 to line 652.
