Find word "caseatus (131)" in form "caseape" from line 41 to line 47.
Find word "mensio (88)" in form "mensiqq" from line 90 to line 96.
Find word "Ciminus (418)" in form "ciminst" from line 145 to line 151.
Find word "cancelli (1037)" in form "canceqp" from line 490 to line 496.
Find word "tectulum (63)" in form "tectuea" from line 498 to line 504.
Find word "Netum (270)" in form "netumss" from line 515 to line 521.
Find word "apiatus (132)" in form "apiatam" from line 682 to line 688.
Find word "mensio (88)" in form "mensiq" from line 90 to line 95.
Find word "Ciminus (418)" in form "cimins" from line 145 to line 150.
Find word "cancer (1258)" in form "canceq" from line 490 to line 495.
Find word "tectum (2112)" in form "tectue" from line 498 to line 503.
Find word "Netum (270)" in form "netums" from line 515 to line 520.
Find word "apiatus (132)" in form "apiata" from line 682 to line 687.
Find word "naris (2071)" in form "narii" from line 25 to line 29.
Find word "Arii (23)" in form "ariic" from line 26 to line 30.
Find word "cuspis (814)" in form "cuspt" from line 30 to line 34.
Find word "caseus (431)" in form "casea" from line 41 to line 45.
Find word "pecco (2309)" in form "pecce" from line 53 to line 57.
Find word "ecce (3922)" in form "ecceq" from line 54 to line 58.
Find word "civis (1997)" in form "ciuid" from line 60 to line 64.
Find word "mens (4014)" in form "mensi" from line 90 to line 94.
Find word "ensis (652)" in form "ensiq" from line 91 to line 95.
Find word "edento (187)" in form "edenc" from line 125 to line 129.
Find word "quasi (1865)" in form "quash" from line 135 to line 139.
Find word "cimico (59)" in form "cimin" from line 145 to line 149.
Find word "instar (1667)" in form "instl" from line 148 to line 152.
Find word "cnicus (18)" in form "cnicq" from line 161 to line 165.
Find word "ameci (91)" in form "amect" from line 168 to line 172.
Find word "pessum (2348)" in form "pesse" from line 183 to line 187.
Find word "esseda (27)" in form "essel" from line 184 to line 188.
Find word "seligo (1295)" in form "selia" from line 186 to line 190.
Find word "elias (28)" in form "eliaa" from line 187 to line 191.
Find word "rien (20)" in form "rienp" from line 221 to line 225.
Find word "aster (320)" in form "astea" from line 228 to line 232.
Find word "Teanum (481)" in form "teana" from line 230 to line 234.
Find word "hisdem (35)" in form "hisdm" from line 246 to line 250.
Find word "Iccius (76)" in form "iccil" from line 263 to line 267.
Find word "isaeus (195)" in form "isaef" from line 282 to line 286.
Find word "lana (1500)" in form "lanaf" from line 291 to line 295.
Find word "numqua (71)" in form "numqc" from line 310 to line 314.
Find word "eale (112)" in form "ealen" from line 351 to line 355.
Find word "lens (109)" in form "lensp" from line 353 to line 357.
Find word "Silpia (71)" in form "silpq" from line 362 to line 366.
Find word "eques (2274)" in form "equee" from line 418 to line 422.
Find word "Seno (23)" in form "senop" from line 442 to line 446.
Find word "psetta (107)" in form "psete" from line 467 to line 471.
Find word "tete (12)" in form "teteu" from line 470 to line 474.
Find word "Sevo (149)" in form "seuos" from line 483 to line 487.
Find word "cancer (1258)" in form "cance" from line 490 to line 494.
Find word "anceps (3969)" in form "anceq" from line 491 to line 495.
Find word "tecte (32)" in form "tectu" from line 498 to line 502.
Find word "pane (19)" in form "panen" from line 511 to line 515.
Find word "Netum (270)" in form "netum" from line 515 to line 519.
Find word "socors (1362)" in form "socop" from line 521 to line 525.
Find word "copa (205)" in form "copaf" from line 523 to line 527.
Find word "sapa (221)" in form "sapad" from line 528 to line 532.
Find word "casia (531)" in form "casih" from line 570 to line 574.
Find word "Nascio (59)" in form "nasca" from line 585 to line 589.
Find word "Ascalo (319)" in form "ascai" from line 586 to line 590.
Find word "heic (32)" in form "heici" from line 601 to line 605.
Find word "eicio (3306)" in form "eicia" from line 602 to line 606.
Find word "infigo (1197)" in form "infie" from line 650 to line 654.
Find word "Caia (15)" in form "caiaq" from line 658 to line 662.
Find word "Iapis (75)" in form "iapia" from line 681 to line 685.
Find word "Apia (90)" in form "apiat" from line 682 to line 686.
Find word "piatio (109)" in form "piata" from line 683 to line 687.
Find word "tama (172)" in form "tamah" from line 686 to line 690.
Find word "impedo (77)" in form "impeo" from line 738 to line 742.
Find word "Aeaea (262)" in form "aeaen" from line 743 to line 747.
Find word "Enna (37)" in form "ennac" from line 746 to line 750.
Find word "deque (34)" in form "dequp" from line 751 to line 755.
Find word "cavea (1357)" in form "cauei" from line 758 to line 762.
Find word "tholus (310)" in form "tholq" from line 785 to line 789.
Find word "pote (24)" in form "poteh" from line 802 to line 806.
Find word "saepe (4683)" in form "saepc" from line 810 to line 814.
Find word "miser (2714)" in form "misee" from line 890 to line 894.
Find word "Mevia (60)" in form "meuih" from line 914 to line 918.
Find word "Sicca (214)" in form "sicch" from line 922 to line 926.
Find word "naris (2071)" in form "nari" from line 25 to line 28.
Find word "Arii (23)" in form "arii" from line 26 to line 29.
Find word "pecco (2309)" in form "pecc" from line 53 to line 56.
Find word "ecce (3922)" in form "ecce" from line 54 to line 57.
Find word "civis (1997)" in form "ciui" from line 60 to line 63.
Find word "mens (4014)" in form "mens" from line 90 to line 93.
Find word "ensis (652)" in form "ensi" from line 91 to line 94.
Find word "quasi (1865)" in form "quas" from line 135 to line 138.
Find word "insto (3755)" in form "inst" from line 148 to line 151.
Find word "ameci (91)" in form "amec" from line 168 to line 171.
Find word "elias (28)" in form "elia" from line 187 to line 190.
Find word "rien (20)" in form "rien" from line 221 to line 224.
Find word "aster (320)" in form "aste" from line 228 to line 231.
Find word "lana (1500)" in form "lana" from line 291 to line 294.
Find word "eale (112)" in form "eale" from line 351 to line 354.
Find word "lens (109)" in form "lens" from line 353 to line 356.
Find word "eques (2274)" in form "eque" from line 418 to line 421.
Find word "Seno (23)" in form "seno" from line 442 to line 445.
Find word "tete (12)" in form "tete" from line 470 to line 473.
Find word "Sevo (149)" in form "seuo" from line 483 to line 486.
Find word "tecte (32)" in form "tect" from line 498 to line 501.
Find word "pane (19)" in form "pane" from line 511 to line 514.
Find word "Netum (270)" in form "netu" from line 515 to line 518.
Find word "copa (205)" in form "copa" from line 523 to line 526.
Find word "sapa (221)" in form "sapa" from line 528 to line 531.
Find word "casia (531)" in form "casi" from line 570 to line 573.
Find word "nasco (26)" in form "nasc" from line 585 to line 588.
Find word "heic (32)" in form "heic" from line 601 to line 604.
Find word "eicio (3306)" in form "eici" from line 602 to line 605.
Find word "infio (16)" in form "infi" from line 650 to line 653.
Find word "Caia (15)" in form "caia" from line 658 to line 661.
Find word "Iapis (75)" in form "iapi" from line 681 to line 684.
Find word "Apia (90)" in form "apia" from line 682 to line 685.
Find word "tama (172)" in form "tama" from line 686 to line 689.
Find word "impes (534)" in form "impe" from line 738 to line 741.
Find word "Aeaea (262)" in form "aeae" from line 743 to line 746.
Find word "Enna (37)" in form "enna" from line 746 to line 749.
Find word "deque (34)" in form "dequ" from line 751 to line 754.
Find word "cavea (1357)" in form "caue" from line 758 to line 761.
Find word "pote (24)" in form "pote" from line 802 to line 805.
Find word "saepe (4683)" in form "saep" from line 810 to line 813.
Find word "miser (2714)" in form "mise" from line 890 to line 893.
Find word "Mevia (60)" in form "meui" from line 914 to line 917.
Find word "Sicca (214)" in form "sicc" from line 922 to line 925.
