Find word "Pasiphae (602)" in form "pasipso" from line 25 to line 31.
Find word "manentia (113)" in form "manennn" from line 69 to line 75.
Find word "saeta (1085)" in form "saetaad" from line 94 to line 100.
Find word "aneticus (87)" in form "anetihs" from line 307 to line 313.
Find word "allino (488)" in form "allinac" from line 500 to line 506.
Find word "oppedo (140)" in form "oppednr" from line 693 to line 699.
Find word "Phidias (485)" in form "phidido" from line 734 to line 740.
Find word "coniptum (88)" in form "conipqa" from line 842 to line 848.
Find word "Patalene (366)" in form "patalop" from line 854 to line 860.
Find word "Alope (179)" in form "alopesu" from line 857 to line 863.
Find word "saeta (1085)" in form "saetaa" from line 94 to line 99.
Find word "allino (488)" in form "allina" from line 500 to line 505.
Find word "oppedo (140)" in form "oppedn" from line 693 to line 698.
Find word "Phidias (485)" in form "phidid" from line 734 to line 739.
Find word "patalis (50)" in form "patalo" from line 854 to line 859.
Find word "Alope (179)" in form "alopes" from line 857 to line 862.
Find word "mehe (26)" in form "mehei" from line 1 to line 5.
Find word "Ninive (380)" in form "ninii" from line 59 to line 63.
Find word "tepor (820)" in form "tepoq" from line 64 to line 68.
Find word "mane (1144)" in form "manen" from line 69 to line 73.
Find word "Samnis (41)" in form "samns" from line 90 to line 94.
Find word "saeta (1085)" in form "saeta" from line 94 to line 98.
Find word "aetas (4400)" in form "aetaa" from line 95 to line 99.
Find word "ques (21)" in form "quesn" from line 181 to line 185.
Find word "nanque (18)" in form "nanqn" from line 202 to line 206.
Find word "Netini (26)" in form "netih" from line 308 to line 312.
Find word "bestia (2787)" in form "beste" from line 326 to line 330.
Find word "Stena (81)" in form "stenn" from line 328 to line 332.
Find word "sesama (19)" in form "sesau" from line 364 to line 368.
Find word "ques (21)" in form "quesu" from line 372 to line 376.
Find word "suesco (1888)" in form "suesq" from line 375 to line 379.
Find word "usta (115)" in form "ustap" from line 391 to line 395.
Find word "tapete (762)" in form "tapes" from line 393 to line 397.
Find word "Raeti (766)" in form "raetf" from line 413 to line 417.
Find word "Asnaus (52)" in form "asnai" from line 420 to line 424.
Find word "Aeas (103)" in form "aeasi" from line 450 to line 454.
Find word "Allia (613)" in form "allin" from line 500 to line 504.
Find word "Caius (16)" in form "caiun" from line 531 to line 535.
Find word "asella (60)" in form "asele" from line 547 to line 551.
Find word "Selene (149)" in form "selei" from line 548 to line 552.
Find word "cujas (661)" in form "cuiae" from line 585 to line 589.
Find word "ceva (72)" in form "ceuas" from line 606 to line 610.
Find word "Caunus (636)" in form "caunq" from line 622 to line 626.
Find word "casnar (437)" in form "casnc" from line 641 to line 645.
Find word "Phanae (225)" in form "phani" from line 687 to line 691.
Find word "oppedo (140)" in form "opped" from line 693 to line 697.
Find word "Phidon (138)" in form "phidi" from line 734 to line 738.
Find word "dido (742)" in form "didoh" from line 737 to line 741.
Find word "unus (13661)" in form "unuse" from line 753 to line 757.
Find word "sepes (78)" in form "sepeq" from line 811 to line 815.
Find word "atque (34881)" in form "atquh" from line 828 to line 832.
Find word "conia (17)" in form "conip" from line 842 to line 846.
Find word "Patara (584)" in form "patal" from line 854 to line 858.
Find word "Alope (179)" in form "alope" from line 857 to line 861.
Find word "opes (19)" in form "opesu" from line 859 to line 863.
Find word "sufes (286)" in form "sufen" from line 862 to line 866.
Find word "ufens (384)" in form "ufenq" from line 863 to line 867.
Find word "nihil (9906)" in form "nihia" from line 892 to line 896.
Find word "spera (27)" in form "sperf" from line 914 to line 918.
Find word "perflo (628)" in form "perfh" from line 915 to line 919.
Find word "saepe (4683)" in form "saepu" from line 924 to line 928.
Find word "Ninus (353)" in form "ninup" from line 951 to line 955.
Find word "nupta (24)" in form "nuptn" from line 953 to line 957.
Find word "mehe (26)" in form "mehe" from line 1 to line 4.
Find word "tepor (820)" in form "tepo" from line 64 to line 67.
Find word "mane (1144)" in form "mane" from line 69 to line 72.
Find word "saeta (1085)" in form "saet" from line 94 to line 97.
Find word "aetas (4400)" in form "aeta" from line 95 to line 98.
Find word "ques (21)" in form "ques" from line 181 to line 184.
Find word "Stena (81)" in form "sten" from line 328 to line 331.
Find word "ques (21)" in form "ques" from line 372 to line 375.
Find word "usta (115)" in form "usta" from line 391 to line 394.
Find word "Raeti (766)" in form "raet" from line 413 to line 416.
Find word "Aeas (103)" in form "aeas" from line 450 to line 453.
Find word "Allia (613)" in form "alli" from line 500 to line 503.
Find word "Caius (16)" in form "caiu" from line 531 to line 534.
Find word "cujas (661)" in form "cuia" from line 585 to line 588.
Find word "ceva (72)" in form "ceua" from line 606 to line 609.
Find word "dido (742)" in form "dido" from line 737 to line 740.
Find word "unus (13661)" in form "unus" from line 753 to line 756.
Find word "sepes (78)" in form "sepe" from line 811 to line 814.
Find word "atque (34881)" in form "atqu" from line 828 to line 831.
Find word "conia (17)" in form "coni" from line 842 to line 845.
Find word "Alope (179)" in form "alop" from line 857 to line 860.
Find word "opes (19)" in form "opes" from line 859 to line 862.
Find word "sufes (286)" in form "sufe" from line 862 to line 865.
Find word "ufens (384)" in form "ufen" from line 863 to line 866.
Find word "nihil (9906)" in form "nihi" from line 892 to line 895.
Find word "spera (27)" in form "sper" from line 914 to line 917.
Find word "saepe (4683)" in form "saep" from line 924 to line 927.
Find word "Ninus (353)" in form "ninu" from line 951 to line 954.
Find word "nupta (24)" in form "nupt" from line 953 to line 956.
Find word "neco (1720)" in form "neco" from line 972 to line 975.
